Category/Name/lib_1_81B05042=UI Data
Category/Name/lib_1_A80EE3B8=Achievements
Category/Name/lib_1_B31064BC=Stat Stuff
Category/Name/lib_1_B5DB0099=Hookups
Category/Name/lib_1_BFDC2074=== UI ==
FunctionDef/Name/lib_1_019D6BFB=KL_HookupPanelsForPlayer
FunctionDef/Name/lib_1_207A80E6=Display Shared Panel For Player
FunctionDef/Name/lib_1_65F9CF21=Add Stat Panel
FunctionDef/Name/lib_1_B1A69CBD=Update Achievement Data
FunctionDef/Name/lib_1_C176A47D=Update Mission Data
FunctionDef/Name/lib_1_D45CCFB4=Update Achievement Data 2
FunctionDef/Name/lib_1_F9E32DB1=Play Stat Birth
Library/Name/1=WoL Coop (UI)
ParamDef/Name/lib_1_294844F1=Player
ParamDef/Name/lib_1_2CC8DB4C=Player
ParamDef/Name/lib_1_37549B05=Title
ParamDef/Name/lib_1_37B1C95B=Player
ParamDef/Name/lib_1_3DE10537=Player
ParamDef/Name/lib_1_495D8857=Player
ParamDef/Name/lib_1_5695CE36=Player
ParamDef/Name/lib_1_5B636C12=Player
ParamDef/Name/lib_1_67F75BD9=Slot
ParamDef/Name/lib_1_82022137=Value
ParamDef/Name/lib_1_FECC0C49=Slot
Structure/Name/lib_1_30F6B71A=KL_ArmoryPanel
Structure/Name/lib_1_6BA6EA9D=KL_ArmoryTechButtons
Structure/Name/lib_1_710CCE82=KL_SummaryPanel
Structure/Name/lib_1_907458D2=KL_SharedPanel
Trigger/Name/43D64FAD=Ini
Variable/Name/593C9AAF=Panel
Variable/Name/8BDABFB8=Dialog
Variable/Name/AABEAD20=Button
Variable/Name/lib_1_00443524=BaseTurretPanel
Variable/Name/lib_1_00988D45=HellstormBatteries
Variable/Name/lib_1_04FB6857=DualFusionWelders
Variable/Name/lib_1_0551C537=NeosteelBunker
Variable/Name/lib_1_0638F809=Dialog
Variable/Name/lib_1_07A69461=AdvancedConstruction
Variable/Name/lib_1_09E7BB5A=OrbitalCommand
Variable/Name/lib_1_0FAD9F32=MissionReportImage
Variable/Name/lib_1_18F14F6D=RewardIcons
Variable/Name/lib_1_1A6A1058=InfantryMarinePanel
Variable/Name/lib_1_2C567407=Index
Variable/Name/lib_1_3168EC25=KL_SummaryPanel
Variable/Name/lib_1_350B0BA3=InfantryFirebatPanel
Variable/Name/lib_1_497BEEC1=BaseCCPanel
Variable/Name/lib_1_4F615E70=TitaniumHousing
Variable/Name/lib_1_507E8FA3=FirebatUpgd2
Variable/Name/lib_1_528FF609=HellionUpgd2
Variable/Name/lib_1_58F908B5=Title
Variable/Name/lib_1_5C3BA9D7=Index
Variable/Name/lib_1_5D0F4808=QuitButton
Variable/Name/lib_1_63C4E181=MedicUpgd1
Variable/Name/lib_1_688D1567=InfantryMedicPanel
Variable/Name/lib_1_68C26C54=UIIntizialized
Variable/Name/lib_1_6965F977=ReaperUpgd2
Variable/Name/lib_1_6A54B2B2=StarshipsWraithPanel
Variable/Name/lib_1_758CAD0B=StatValue
Variable/Name/lib_1_78C57325=MedicUpgd2
Variable/Name/lib_1_7AE63A27=SharedPanel
Variable/Name/lib_1_7CFD94AE=VehiclesHellionPanel
Variable/Name/lib_1_7D346758=PlayerLabel
Variable/Name/lib_1_7E3E3299=MissionLabel
Variable/Name/lib_1_80D06586=KL_SharedPanel
Variable/Name/lib_1_81E1A1A6=StarshipsBansheePanel
Variable/Name/lib_1_825B086A=MissionTimeLabel
Variable/Name/lib_1_8438C6E3=MarauderUpgd2
Variable/Name/lib_1_939AA3E9=PlayerButtons
Variable/Name/lib_1_95E1303F=KL_ArmoryPanel
Variable/Name/lib_1_97C6DD4E=MarauderUpgd1
Variable/Name/lib_1_9869E84B=RewardDescriptions
Variable/Name/lib_1_9BB1DB4E=VehiclesVulturePanel
Variable/Name/lib_1_9BC92554=VehiclesDiamondBackPanel
Variable/Name/lib_1_9BE7B51D=ReaperUpgd1
Variable/Name/lib_1_A1E48F5A=RewardTitles
Variable/Name/lib_1_A3D3626C=ProjectileAccelerator
Variable/Name/lib_1_A4AEF921=SummaryPanel
Variable/Name/lib_1_A5EBB114=StatContainers
Variable/Name/lib_1_A62BD7E9=RewardLabel
Variable/Name/lib_1_A7DEA224=InfantryMarauderPanel
Variable/Name/lib_1_A945AA79=KL_StatPanelActive
Variable/Name/lib_1_AC0EE6AD=KL_StatPanelsInUse
Variable/Name/lib_1_B00C3E76=VehiclesGoliathPanel
Variable/Name/lib_1_B2497AF9=FireSupressionSystem
Variable/Name/lib_1_BD69E22F=StarshipsMedivacPanel
Variable/Name/lib_1_BF3E0443=GroupTabs
Variable/Name/lib_1_C11A8E87=VultureUpgd2
Variable/Name/lib_1_C2CF78FC=BaseBunkerPanel
Variable/Name/lib_1_C6A2BBD6=VehiclesSiegeTankPanel
Variable/Name/lib_1_C9CCCF88=HellionUpgd1
Variable/Name/lib_1_CCF71327=StatTitle
Variable/Name/lib_1_CDB7D7E5=FirebatUpgd1
Variable/Name/lib_1_D2202CD6=VultureUpgd1
Variable/Name/lib_1_D31B19D5=RewardPanels
Variable/Name/lib_1_DD50E79A=Description
Variable/Name/lib_1_DEA918DD=BaseSCVPanel
Variable/Name/lib_1_DF7A1D43=CombatSheild
Variable/Name/lib_1_E0859A09=InfantryReaperPanel
Variable/Name/lib_1_E32B4F97=ArmoryPanel
Variable/Name/lib_1_E35F5132=Effects
Variable/Name/lib_1_ECD2EF63=RewardScore
Variable/Name/lib_1_EDFE39F0=KL_ArmoryTechButtons
Variable/Name/lib_1_EF357A9A=StarshipsVikingPanel
Variable/Name/lib_1_F7352355=StarshipsBattlecruiserPanel
Variable/Name/lib_1_F7D0273D=Stimpack
