<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="SharedPanel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
		
		<!-- This Animation will only play once -->
			
		<Animation name="StartBirthAnimation">
			<Event event="OnShown" action="Reset,Play"/>
			
			<Controller type="Event" end="Stop" frame="$this/MetalBackgroundPanel/MissionTitleGlow">
				<Key type="Event" time="0" event="Birth"/>
			</Controller>
			
			<Controller type="Event" end="Stop" frame="$this/MetalBackgroundPanel/SummaryPanel">
				<Key type="Event" time="1" event="BirthSequence"/>
			</Controller>
			
			<!-- Disable Buttons during Display Sequence -->
			
			<Controller type="Property" property="Enabled" end="Pause" frame="$this/NavFrameRight/NavButton">
				<Key type="Property" time="0" value="False"/>
				<Key type="Property" time="3" value="True"/>
			</Controller>
			
			<Controller type="Event" end="Stop" frame="$this/NavigationPanel">
				<Key type="Event" time="3" event="Birth"/>
			</Controller>
		</Animation>
		
		<!-- 
		These show and hide the time or shared titles
		-->
		
		<Animation name="SummaryActive">
			<Event event="OnMouseDown" action="Reset,Play" frame="$this/NavigationPanel/NavigationButton1"/>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/MissionTimeTitle">
				<Key type="Bool" time="0" value="True"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/MissionTimeValue">
				<Key type="Bool" time="0" value="True"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/SharedTitle">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
		</Animation>
		
		<Animation name="DisplayArmory">
			<Event event="OnMouseDown" action="Reset,Play" frame="$this/NavigationPanel/NavigationButton2"/>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/MissionTimeTitle">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/MissionTimeValue">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/SharedTitle">
				<Key type="Bool" time="0" value="True"/>
			</Controller>
			
			<Controller type="Text" end="Pause" frame="$this/MetalBackgroundPanel/SharedTitle">
				<Key type="Text" time="0" text="Armory"/>
			</Controller>
		</Animation>
		
		<Animation name="DisplayLaboratory">
			<Event event="OnMouseDown" action="Reset,Play" frame="$this/NavigationPanel/NavigationButton3"/>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/MissionTimeTitle">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/MissionTimeValue">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/SharedTitle">
				<Key type="Bool" time="0" value="True"/>
			</Controller>
			
			<Controller type="Text" end="Pause" frame="$this/MetalBackgroundPanel/SharedTitle">
				<Key type="Text" time="0" text="Laboratory"/>
			</Controller>
		</Animation>
		
		<Animation name="DisplayMercs">
			<Event event="OnMouseDown" action="Reset,Play" frame="$this/NavigationPanel/NavigationButton4"/>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/MissionTimeTitle">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/MissionTimeValue">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/MetalBackgroundPanel/SharedTitle">
				<Key type="Bool" time="0" value="True"/>
			</Controller>
			
			<Controller type="Text" end="Pause" frame="$this/MetalBackgroundPanel/SharedTitle">
				<Key type="Text" time="0" text="Mercenaries"/>
			</Controller>
		</Animation>
		
		<!-- 
		Swaps the content containers for the different panels
		-->
		
		<Animation name="Setup">
			<Event event="OnShown" action="Reset,Play"/>
			<Controller type="Property" property="SelectedIndex" end="Pause" frame="$this/NavigationTabs">
				<Key type="Property" time="0" value="0"/>
			</Controller>
		</Animation>
		
		<Frame type="TabControl" name="NavigationTabs">
			<Anchor relative="$parent"/>

			<TabListItem val="$parent/NavigationPanel/NavigationButton1"/>
			<TabListItem val="$parent/NavigationPanel/NavigationButton2"/>
			<TabListItem val="$parent/NavigationPanel/NavigationButton3"/>
			<TabListItem val="$parent/NavigationPanel/NavigationButton4"/>
			
			<PanelListItem val="$parent/MetalBackgroundPanel/SummaryPanel"/>
			<PanelListItem val="$parent/MetalBackgroundPanel/ArmoryPanel"/>
			<PanelListItem val="$parent/MetalBackgroundPanel/LaboratoryPanel"/>
			<PanelListItem val="$parent/MetalBackgroundPanel/MercPanel"/>
		</Frame>
		
		<!-- Panel Stuff -->

        <Frame type="Image" name="WorldCover">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerColor val="0,0,0"/>
            <Alpha val="255"/>
            <RenderPriority val="10"/>
            <ScaleWidthToTexture val="true"/>
			<AcceptsMouse val="True"/>
        </Frame>

        <Frame type="Image" name="BackgroundLoading">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_Loadingscreen_Generic"/>
            <Alpha val="255"/>
            <RenderPriority val="40"/>
			<ScaleWidthToTexture val="true"/>
        </Frame>
		
		<Frame type="Frame" name="MetalBackgroundPanel">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

			<Frame type="Image" name="BackgroundFrame">
				<Anchor side="Top" relative="$parent" pos="Mid" offset="40"/>
				<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
				<Texture val="@UI/SC2_UI_Wings_Victory_SharedPanel_Background"/>
				<TextureType val="HorizontalBorder"/>
				<Tiled val="true"/>
				<Height val="955"/>
				<Width val="1553"/>
				<RenderPriority val="401"/>
			</Frame>

			<Frame type="Image" name="BackgroundBlack">
				<Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="37"/>
				<Anchor side="Bottom" relative="$parent/BackgroundFrame" pos="Max" offset="-60"/>
				<Anchor side="Left" relative="$parent/BackgroundFrame" pos="Min" offset="30"/>
				<Anchor side="Right" relative="$parent/BackgroundFrame" pos="Max" offset="-30"/>
				<Color val="000000"/>
				<RenderPriority val="380"/>
			</Frame>
			
			<Frame type="Image" name="ScanlinesHorizontal">
				<Anchor side="Top" relative="$parent/BackgroundBlack" pos="Min" offset="0"/>
				<Anchor side="Bottom" relative="$parent/BackgroundBlack" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent/BackgroundBlack" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent/BackgroundBlack" pos="Max" offset="0"/>

				<LayerCount val="2"/>
				<Alpha val="110"/>

				<Texture val="Assets\Textures\white32.dds" layer="0"/>
				<AlphaLayer val="True" layer="0"/>
				<TextureType val="Normal" layer="0"/>
					 
				<Texture val="@UI/SC2_UI_Wings_Victory_SharedPanel_Scanlines_Horizontal" layer="1"/>
				<TextureCoords top="0" left="0" bottom="1" right="0" layer="1"/>
				<BlendMode val="Add" layer="1"/>
				<WrapUV val="True" layer="1"/>

				<Animation name="Scanlines">
					<Event event="OnShown" action="Play" frame="$parent"/>
					 
					<Controller type="LayerUV" layer="1" side="Bottom" relative="False" sidelock="True" end="Loop" >
						<Key type="Curve" time="0" value="1" out="linear"/>
						<Key type="Curve" time="30" value="-1" in="linear"/>
					</Controller>
				</Animation>
			</Frame>
			
			<Frame type="Image" name="ScanlinesVertical">
				<Anchor side="Top" relative="$parent/BackgroundBlack" pos="Min" offset="0"/>
				<Anchor side="Bottom" relative="$parent/BackgroundBlack" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent/BackgroundBlack" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent/BackgroundBlack" pos="Max" offset="0"/>

				<LayerCount val="2"/>
				<Alpha val="110"/>

				<Texture val="Assets\Textures\white32.dds" layer="0"/>
				<AlphaLayer val="True" layer="0"/>
				<TextureType val="Normal" layer="0"/>
					 
				<Texture val="@UI/SC2_UI_Wings_Victory_SharedPanel_Scanlines_Vertical" layer="1"/>
				<TextureCoords top="0" left="0" bottom="0" right="1" layer="1"/>
				<BlendMode val="Add" layer="1"/>
				<WrapUV val="True" layer="1"/>

				<Animation name="Scanlines">
					<Event event="OnShown" action="Play" frame="$parent"/>
					 
					<Controller type="LayerUV" layer="1" side="Right" relative="False" sidelock="True" end="Loop" >
						<Key type="Curve" time="0" value="-1" out="linear"/>
						<Key type="Curve" time="35" value="1" in="linear"/>
					</Controller>
				</Animation>
			</Frame>

			<Frame type="Image" name="BackgroundMetalWireRight">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent/BackgroundMetalRight" pos="Max" offset="-130"/>
				<Texture val="@UI/SC2_UI_Wings_Victory_SharedPanel_Background_Wire_Right"/>
			</Frame>

			<Frame type="Image" name="BackgroundMetalWireLeft">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent/BackgroundMetalLeft" pos="Max" offset="30"/>
				<Texture val="@UI/SC2_UI_Wings_Victory_SharedPanel_Background_Wire_Left"/>
			</Frame>

			<Frame type="Image" name="BackgroundMetalRight">
				<Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-150"/>
				<Anchor side="Left" relative="$parent" pos="Mid" offset="1250"/>
				<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
				<Texture val="@UI/SC2_UI_Wings_Victory_SharedPanel_Background_Connector_Right"/>
				<Height val="500"/>
				<Width val="280"/>
			</Frame>

			<Frame type="Image" name="BackgroundMetalLeft">
				<Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-150"/>
				<Anchor side="Left" relative="$parent" pos="Mid" offset="-1250"/>
				<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
				<Texture val="@UI/SC2_UI_Wings_Victory_SharedPanel_Background_Connector_Right"/>
				<Height val="500"/>
				<Width val="280"/>
			</Frame>

			<Frame type="Image" name="BackgroundMetalCornerRight">
				<Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-45"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-236"/>
				<Texture val="@UI/SC2_UI_Wings_Victory_SharedPanel_Background_Corner_TopRight"/>
			</Frame>

			<Frame type="Image" name="BackgroundMetalCornerLeft">
				<Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-45"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="236"/>
				<Texture val="@UI/SC2_UI_Wings_Victory_SharedPanel_Background_Corner_TopLeft"/>
			</Frame>

			<Frame type="Image" name="MissionTitleFrame">
				<Anchor side="Top" relative="$parent/BackgroundFrame" pos="Min" offset="-135"/>
				<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
				<Texture val="@UI/SC2_UI_Wings_Victory_SharedPanel_BattleReport_TitleBg"/>
				<Height val="175"/>
				<Width val="1185"/>
			</Frame>

			<Frame type="Frame" name="ContentAnchor">
				<Anchor side="Top" relative="$parent/BackgroundBlack" pos="Min" offset="10"/>
				<Anchor side="Bottom" relative="$parent/BackgroundBlack" pos="Max" offset="-10"/>
				<Anchor side="Left" relative="$parent/BackgroundBlack" pos="Min" offset="15"/>
				<Anchor side="Right" relative="$parent/BackgroundBlack" pos="Max" offset="-15"/>
			</Frame>
			
			<Frame type="Frame" name="SummaryPanel" template="WoL_Coop_ScoreScreenPanel/SummaryPanelTemplate">
				<Anchor relative="$parent/ContentAnchor"/>
			</Frame>
			
			<Frame type="Frame" name="ArmoryPanel" template="WoL_Coop_ArmoryPanel/ArmoryPanelTemplate">
				<Anchor relative="$parent/ContentAnchor"/>
			</Frame>
			
			<Frame type="Frame" name="LaboratoryPanel" template="WoL_Coop_LaboratoryPanel/LaboratoryPanelTemplate">
				<Anchor relative="$parent/ContentAnchor"/>
			</Frame>
			
			<Frame type="Frame" name="MercPanel" template="WoL_Coop_MercenaryPanel/MercPanelTemplate">
				<Anchor relative="$parent/ContentAnchor"/>
			</Frame>

			<Frame type="Image" name="MissionTitleGlow">
				<Anchor side="Top" relative="$parent/MissionTitleFrame" pos="Mid" offset="40"/>
				<Anchor side="Bottom" relative="$parent/MissionTitleFrame" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent/MissionTitleFrame" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent/MissionTitleFrame" pos="Max" offset="0"/>
				<Texture val="Assets\Textures\ui_help_frame_title_glow.dds"/>
				<TextureType val="EndCap"/>
				<ColorAdjustMode val="Fill"/>
				<AdjustmentColor val="0,255,255"/>
				<RenderType val="LDR"/>
				<Width val="300"/>
				<Height val="100"/>
				<Alpha val="0"/>

				<Animation name="Birth">
					<Event event="Birth" action="Reset,Play"/>
						 
					<Controller type="Fade" end="Pause" frame="$this">
						<Key type="Curve" time="0" value="0" out="Fast"/>
						<Key type="Curve" time=".5" value="0" out="Fast"/>
						<Key type="Curve" time="1" value="255" in="Slow" out="Slow"/>
						<Key type="Curve" time="1.5" value="150" in="Slow"/>
						<Key type="Curve" time="1.6" value="140" in="Slow"/>
					</Controller>

                    <Controller type="Dimension" dimension="Width" relative="False" percentage="False" unclip="False" end="Pause" frame="$this">
                        <Key type="Curve" time="0" value="300"/>
                        <Key type="Curve" time="1" value="700"/>
                        <Key type="Curve" time="1.2" value="600"/>
                    </Controller>

					<Controller type="Fade" end="Pause" frame="$parent/MissionTimeTitle">
						<Key type="Curve" time="0" value="0" out="Fast"/>
						<Key type="Curve" time="1.7" value="0" out="Fast"/>
						<Key type="Curve" time="2.2" value="255" in="Slow"/>
					</Controller>

					<Controller type="Fade" end="Pause" frame="$parent/MissionTimeValue">
						<Key type="Curve" time="0" value="0" out="Fast"/>
						<Key type="Curve" time="1.8" value="0" out="Fast"/>
						<Key type="Curve" time="2.3" value="255" in="Slow"/>
					</Controller>

					<Controller type="Sound" end="Pause" frame="$this">
						<Key type="Sound" time="0.0" sound="@UI_ScoreScreenMissionTime"/>
					</Controller>
				</Animation>
			</Frame>

			<Frame type="Label" name="MissionTimeTitle">
				<Anchor side="Top" relative="$parent/MissionTitleFrame" pos="Mid" offset="-8"/>
				<Anchor side="Left" relative="$parent/MissionTitleFrame" pos="Mid" offset="0"/>
				<Anchor side="Right" relative="$parent/MissionTitleFrame" pos="Mid" offset="0"/>
				<Style val="WolCoopTimeTitle"/>
				<Text val="Mission Time:"/>
				<Alpha val="0"/>
			</Frame>

			<Frame type="Label" name="MissionTimeValue">
				<Anchor side="Top" relative="$parent/MissionTimeTitle" pos="Max" offset="-3"/>
				<Anchor side="Left" relative="$parent/MissionTitleFrame" pos="Mid" offset="0"/>
				<Anchor side="Right" relative="$parent/MissionTitleFrame" pos="Mid" offset="0"/>
				<Style val="WolCoopTimeValue"/>
				<Text val="0:00"/>
				<Alpha val="0"/>
			</Frame>

			<Frame type="Label" name="SharedTitle">
				<Anchor side="Top" relative="$parent/MissionTitleFrame" pos="Mid" offset="-7"/>
				<Anchor side="Left" relative="$parent/MissionTitleFrame" pos="Mid" offset="0"/>
				<Anchor side="Right" relative="$parent/MissionTitleFrame" pos="Mid" offset="0"/>
				<Style val="WolCoopSharedTitle"/>
				<Text val="Summary"/>
				<Visible val="False"/>
			</Frame>
		</Frame>
		
		<Frame type="Frame" name="NavFrameRight">
			<Anchor side="Bottom" relative="$parent/MetalBackgroundPanel/BackgroundFrame" pos="Max" offset="-20"/>
			<Anchor side="Right" relative="$parent/MetalBackgroundPanel/BackgroundFrame" pos="Max" offset="0"/>
			<Height val="150"/>
			<Width val="400"/>

			<Frame type="Image" name="NavBackground">
				<Anchor relative="$parent"/>
				<Texture val="Assets\Textures\ui_button_nav_frame_right_terran.dds"/>
				<TextureType val="EndCap"/>
			</Frame>

			<Frame type="Button" name="NavButton">
				<Anchor side="Top" relative="$parent/NavBackground" pos="Min" offset="43"/>
				<Anchor side="Left" relative="$parent/NavBackground" pos="Min" offset="114"/>
				<Anchor side="Bottom" relative="$parent/NavBackground" pos="Max" offset="-33"/>
				<Anchor side="Right" relative="$parent/NavBackground" pos="Max" offset="-54"/>
				<NormalImage val="NormalImage"/>
				<HoverImage val="HoverImage"/>
				<Label val="Label"/>
				<HitTestFrame val="HitTestFrame"/>
				<ClickSound val="@UI_ActionButtonSelect"/>
				<Style val="WolCoopButtonLabel"/>
				<Muted val="True"/>

				<Frame type="Image" name="NormalImage">
					<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Texture val="Assets\Textures\ui_button_nav_right_normalpressed_terran.dds"/>
					<TextureType val="EndCap"/>
					<Tiled val="false"/>
					<StateCount val="2"/>
					<DesaturateOnDisable val="false"/>
					<DisabledAlpha val="128"/>
				</Frame>

				<Frame type="Image" name="HoverImage">
					<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Texture val="Assets\Textures\ui_button_nav_right_normaloverpressedover_terran.dds"/>
					<TextureType val="EndCap"/>
					<Tiled val="false"/>
					<StateCount val="2"/>
					<DesaturateOnDisable val="false"/>
					<DisabledAlpha val="128"/>
				</Frame>

				<Frame type="Label" name="Label">
					<Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="13"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Text val="Save and Quit"/>
					<Style val="WolCoopButtonLabel"/>
				</Frame>

				<Frame type="Frame" name="HitTestFrame">
					<Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="-16"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="15"/>
				</Frame>
			</Frame>
		</Frame>
		
		<Frame type="Frame" name="NavigationPanel">
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="100"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<Height val="90"/>
			<Width val="1475"/>
			
			<Animation name="Rise">
				<Event event="Birth" action="Reset,Play"/>
						 
				<Controller type="Anchor" end="Pause" side="Bottom" relative="false">
					<Key type="Curve" time="0" value="100" out="Fast"/>
					<Key type="Curve" time=".7" value="0" in="Slow"/>
				</Controller>
				
				<Controller type="Property" property="Enabled" end="Pause" frame="$this/NavigationButton1">
					<Key type="Property" time="0" value="false"/>
					<Key type="Property" time=".8" value="true"/>
				</Controller>
				
				<Controller type="Property" property="Enabled" end="Pause" frame="$this/NavigationButton2">
					<Key type="Property" time="0" value="false"/>
					<Key type="Property" time=".8" value="true"/>
				</Controller>
				
				<Controller type="Property" property="Enabled" end="Pause" frame="$this/NavigationButton3">
					<Key type="Property" time="0" value="false"/>
					<Key type="Property" time=".8" value="true"/>
				</Controller>
				
				<Controller type="Property" property="Enabled" end="Pause" frame="$this/NavigationButton4">
					<Key type="Property" time="0" value="false"/>
					<Key type="Property" time=".8" value="true"/>
				</Controller>
			</Animation>

			<Frame type="Image" name="BackgroundMetalFrame">
				<Anchor relative="$parent"/>
				<Texture val="Assets\Textures\ui_roomselectionframe.dds"/>
				<TextureType val="Border"/>
			</Frame>

			<Frame type="Button" name="NavigationButton1" template="WoL_Coop_StandardTemplate/NavigationButtonTemplate">
				<Anchor side="Top" relative="$parent" pos="Mid" offset="4"/>
				<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent/BackgroundMetalFrame" pos="Min" offset="28"/>
				<Height val="70"/>
				<Width val="290"/>
				<Enabled val="False"/>
				<Toggleable val="True"/>
				<Toggled val="True"/>

				<Frame type="Label" name="ButtonLabel">
					<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<Style val="WolCoopNavLabel"/>
					<Text val="Summary"/>
				</Frame>
			</Frame>

			<Frame type="Button" name="NavigationButton2" template="WoL_Coop_StandardTemplate/NavigationButtonTemplate">
				<Anchor side="Top" relative="$parent" pos="Mid" offset="4"/>
				<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent/NavigationButton1" pos="Max" offset="-8"/>
				<Height val="70"/>
				<Width val="290"/>
				<Enabled val="False"/>
				<Toggleable val="True"/>

				<Frame type="Label" name="ButtonLabel">
					<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<Style val="WolCoopNavLabel"/>
					<Text val="Armory"/>
				</Frame>
			</Frame>

			<Frame type="Button" name="NavigationButton3" template="WoL_Coop_StandardTemplate/NavigationButtonTemplate">
				<Anchor side="Top" relative="$parent" pos="Mid" offset="4"/>
				<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent/NavigationButton2" pos="Max" offset="-8"/>
				<Height val="70"/>
				<Width val="290"/>
				<Enabled val="False"/>
				<Toggleable val="True"/>

				<Frame type="Label" name="ButtonLabel">
					<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<Style val="WolCoopNavLabel"/>
					<Text val="Lab"/>
				</Frame>
			</Frame>

			<Frame type="Button" name="NavigationButton4" template="WoL_Coop_StandardTemplate/NavigationButtonTemplate">
				<Anchor side="Top" relative="$parent" pos="Mid" offset="4"/>
				<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent/NavigationButton3" pos="Max" offset="-8"/>
				<Height val="70"/>
				<Width val="290"/>
				<Enabled val="False"/>
				<Toggleable val="True"/>

				<Frame type="Label" name="ButtonLabel">
					<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<Style val="WolCoopNavLabel"/>
					<Text val="Mercenaries"/>
				</Frame>
			</Frame>

			<Frame type="Button" name="NavigationButton5" template="WoL_Coop_StandardTemplate/NavigationButtonTemplate">
				<Anchor side="Top" relative="$parent" pos="Mid" offset="4"/>
				<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent/NavigationButton4" pos="Max" offset="-8"/>
				<Height val="70"/>
				<Width val="290"/>
				<Enabled val="False"/>

				<Frame type="Label" name="ButtonLabel">
					<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
					<Style val="WolCoopNavLabel"/>
					<Text val="Soon"/>
				</Frame>
			</Frame>
		</Frame>
    </Frame>
	
    <Frame type="Frame" name="ArchivesPanel">
        <Anchor relative="$parent/BattleReportSharedPanel/ContentAnchor"/>
        <Visible val="false"/>
        
        <Frame type="Frame" name="ListPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-6"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-6"/>
            <Width val="550"/>

            <Frame type="Image" name="Border">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\ui_battle_frame_summary_metal_terran.dds"/>
                <TextureType val="HorizontalBorder"/>
            </Frame>

            <Frame type="Image" name="InnerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-21"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
                <Texture val="Assets\Textures\ui_battle_frame_outer.dds"/>
                <TextureType val="Border"/>
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="87,128,135"/>
            </Frame>

            <Frame type="Image" name="MissionSelect">
                <Anchor side="Top" relative="$parent/InnerFrame" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/InnerFrame" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent/InnerFrame" pos="Max" offset="-8"/>
                <Texture val="Assets\Textures\ui_mission_leaderboard_frame_light.dds"/>
                <TextureType val="Border"/>
                <Height val="110"/>
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="53,75,74"/>
                <LightAdjustColor val="53,75,74"/>

                <Frame type="Label" name="Title">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="Select A Mission:"/>
                    <Style val="WolCoopArchiveMissionSel"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="ListBox">
                <Anchor side="Top" relative="$parent/MissionSelect" pos="Max" offset="-16"/>
                <Anchor side="Bottom" relative="$parent/MissionCompletedBox" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/InnerFrame" pos="Min" offset="8"/>
                <Anchor side="Right" relative="$parent/InnerFrame" pos="Max" offset="-8"/>
                <Texture val="Assets\Textures\ui_mission_leaderboard_frame_light.dds"/>
                <TextureType val="Border"/>
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="53,75,74"/>
                <LightAdjustColor val="53,75,74"/>
            </Frame>

            <Frame type="Image" name="MissionCompletedBox">
                <Anchor side="Bottom" relative="$parent/InnerFrame" pos="Max" offset="-18"/>
                <Anchor side="Left" relative="$parent/InnerFrame" pos="Min" offset="18"/>
                <Anchor side="Right" relative="$parent/InnerFrame" pos="Max" offset="-18"/>
                <Texture val="Assets\Textures\ui_battle_frame_missioncompletedbox.dds"/>
                <TextureType val="Border"/>
                <Height val="100"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="87,128,135"/>

                <Frame type="Label" name="Title">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="Missions Completed:"/>
                    <Style val="WolCoopArchiveMissionCompleted"/>
                </Frame>

                <Frame type="Label" name="Value">
                    <Anchor side="Top" relative="$parent/Title" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="0 / 26"/>
                    <Style val="WolCoopArchiveMissionVal"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PreviewPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent/ListPanel" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="6"/>
            <Height val="450"/>

            <Frame type="Image" name="Border">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\ui_battle_frame_summary_metal_terran.dds"/>
                <TextureType val="HorizontalBorder"/>
            </Frame>

            <Frame type="Image" name="Background">
                <Anchor side="Top" relative="$parent/InnerFrame" pos="Min" offset="15"/>
                <Anchor side="Bottom" relative="$parent/InnerFrame" pos="Max" offset="-12"/>
                <Anchor side="Left" relative="$parent/InnerFrame" pos="Min" offset="12"/>
                <Anchor side="Right" relative="$parent/InnerFrame" pos="Max" offset="-12"/>
                <Texture val="Assets\Textures\ui_battlereports_buildabettermarine.dds"/>
            </Frame>

            <Frame type="Image" name="InnerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
                <Texture val="Assets\Textures\ui_battle_frame_outer.dds"/>
                <TextureType val="Border"/>
                <Height val="340"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="87,128,135"/>
            </Frame>

            <Frame type="Image" name="TitleFrame">
                <Anchor side="Top" relative="$parent/InnerFrame" pos="Max" offset="-15"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-26"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="24"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-24"/>
                <Texture val="Assets\Textures\ui_battle_frame_movietitlebox.dds"/>
                <TextureType val="Border"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="87,128,135"/>

                <Frame type="Label" name="Title">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="Mission"/>
                    <Style val="WolCoopArchivePreviewTitle"/>
                </Frame>

                <Frame type="Label" name="Value">
                    <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="The Outlaws"/>
                    <Style val="WolCoopArchivePreviewVal"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="AchievementPanel">
            <Anchor side="Top" relative="$parent/PreviewPanel" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="6"/>
            <Anchor side="Left" relative="$parent/ListPanel" pos="Max" offset="-10"/>
            <Width val="590"/>

            <Frame type="Image" name="Border">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\ui_battle_frame_summary_metal_terran.dds"/>
                <TextureType val="HorizontalBorder"/>
            </Frame>

            <Frame type="Frame" name="RewardPanel1" template="WoL_Coop_StandardTemplate/MetalTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>>
                <Height val="150"/>

                <Frame type="Image" name="Icon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="41"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="46"/>
                    <Height val="74"/>
                    <Width val="74"/>
                </Frame>

                <Frame type="Label" name="Title">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="39"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="138"/>
                    <Style val="WolCoopRewardTitle"/>
                    <Width val="300"/>
                </Frame>

                <Frame type="Label" name="Description">
                    <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
                    <Style val="WolCoopRewardDescription"/>
                    <Width val="300"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="RewardPanel2" template="WoL_Coop_StandardTemplate/MetalTemplate">
                <Anchor side="Top" relative="$parent/RewardPanel1" pos="Max" offset="-25"/>
                <Anchor side="Left" relative="$parent/RewardPanel1" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/RewardPanel1" pos="Max" offset="0"/>
                <Height val="150"/>


                <Frame type="Image" name="Icon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="41"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="46"/>
                    <Height val="74"/>
                    <Width val="74"/>
                </Frame>

                <Frame type="Label" name="Title">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="39"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="138"/>
                    <Style val="WolCoopRewardTitle"/>
                    <Width val="300"/>
                </Frame>

                <Frame type="Label" name="Description">
                    <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
                    <Style val="WolCoopRewardDescription"/>
                    <Width val="300"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="RewardPanel3" template="WoL_Coop_StandardTemplate/MetalTemplate">
                <Anchor side="Top" relative="$parent/RewardPanel2" pos="Max" offset="-25"/>
                <Anchor side="Left" relative="$parent/RewardPanel1" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/RewardPanel1" pos="Max" offset="0"/>
                <Height val="150"/>


                <Frame type="Image" name="Icon">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="41"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="46"/>
                    <Height val="74"/>
                    <Width val="74"/>
                </Frame>

                <Frame type="Label" name="Title">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="39"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="138"/>
                    <Style val="WolCoopRewardTitle"/>
                    <Width val="300"/>
                </Frame>

                <Frame type="Label" name="Description">
                    <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
                    <Style val="WolCoopRewardDescription"/>
                    <Width val="300"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="DifficultyPanel">
            <Anchor side="Top" relative="$parent/PreviewPanel" pos="Max" offset="-10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="6"/>
            <Anchor side="Left" relative="$parent/AchievementPanel" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="6"/>

            <Frame type="Image" name="Border">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\ui_battle_frame_summary_metal_terran.dds"/>
                <TextureType val="HorizontalBorder"/>
            </Frame>

            <Frame type="Image" name="InnerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-21"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
                <Texture val="Assets\Textures\ui_battle_frame_outer.dds"/>
                <TextureType val="Border"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="87,128,135"/>
            </Frame>
        </Frame>
    </Frame>
<!--
Assets\Textures\ui_mission_leaderboard_frame_light.dds
List Item Button Border
Assets\Textures\ui_battle_missionbuttonicon_normalpressed.dds
List Item Border
Assets\Textures\ui_battle_missionbutton_normalpressed.dds
Assets\Textures\ui_battle_missionbutton_normaloverpressedover.dds
-->
</Desc>
