<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="LaboratoryPanelTemplate">
        <Anchor relative="$parent/BattleReportSharedPanel/ContentAnchor"/>
        <Visible val="false"/>

        <Frame type="Frame" name="ProtossGroupPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="470"/>

            <Frame type="Image" name="OuterFrame">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\ui_research_frame_outer.dds"/>
                <TextureType val="Border"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="28,47,96"/>
            </Frame>

            <Frame type="Image" name="TitleBox">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Texture val="Assets\Textures\ui_research_frame_topblank.dds"/>
                <TextureType val="Border"/>
                <Height val="110"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="59,100,204"/>

                <Frame type="Label" name="Title">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="PROTOSS"/>
                    <Style val="ResearchCategoryName_Protoss"/>
                </Frame>

                <Frame type="Label" name="Subtitle">
                    <Anchor side="Top" relative="$parent/Title" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="RESEARCH PROGRESS:"/>
                    <Style val="ResearchCategoryProgress_Protoss"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="ResearchBox">
                <Anchor side="Top" relative="$parent/TitleBox" pos="Max" offset="-6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Texture val="Assets\Textures\ui_research_frame_researchlevel.dds"/>
                <TextureType val="Border"/>
                <Height val="70"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="59,100,204"/>

                <Frame type="Label" name="Title">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Text val="Current Research Level: 0"/>
                    <Style val="ResearchCategoryCurrentLevel_Protoss"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="ContentContainer">
                <Anchor side="Top" relative="$parent/ResearchBox" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
                <Texture val="Assets\Textures\ui_research_frame_contentbox.dds"/>
                <TextureType val="Border"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="59,100,204"/>

                <Frame type="Image" name="HoneyComb1">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
                    <Texture val="Assets\Textures\ui_research_frame_honeycomb.dds"/>
                    <Height val="106"/>
                    <Width val="110"/>
                </Frame>

                <Frame type="Image" name="HoneyComb2">
                    <Anchor side="Bottom" relative="$parent/HoneyComb1" pos="Min" offset="-3"/>
                    <Anchor side="Left" relative="$parent/HoneyComb1" pos="Min" offset="0"/>
                    <Texture val="Assets\Textures\ui_research_frame_honeycomb.dds"/>
                    <Height val="106"/>
                    <Width val="110"/>
                </Frame>

                <Frame type="Image" name="HoneyComb3">
                    <Anchor side="Bottom" relative="$parent/HoneyComb2" pos="Min" offset="-3"/>
                    <Anchor side="Left" relative="$parent/HoneyComb1" pos="Min" offset="0"/>
                    <Texture val="Assets\Textures\ui_research_frame_honeycomb.dds"/>
                    <Height val="106"/>
                    <Width val="110"/>
                </Frame>

                <Frame type="Image" name="HoneyComb4">
                    <Anchor side="Bottom" relative="$parent/HoneyComb3" pos="Min" offset="-3"/>
                    <Anchor side="Left" relative="$parent/HoneyComb1" pos="Min" offset="0"/>
                    <Texture val="Assets\Textures\ui_research_frame_honeycomb.dds"/>
                    <Height val="106"/>
                    <Width val="110"/>
                </Frame>

                <Frame type="Image" name="HoneyComb5">
                    <Anchor side="Bottom" relative="$parent/HoneyComb4" pos="Min" offset="-3"/>
                    <Anchor side="Left" relative="$parent/HoneyComb1" pos="Min" offset="0"/>
                    <Texture val="Assets\Textures\ui_research_frame_honeycomb.dds"/>
                    <Height val="106"/>
                    <Width val="110"/>
                </Frame>

                <Frame type="Frame" name="CounterPanel">
                    <Anchor side="Top" relative="$parent/Honeycomb5" pos="Min" offset="-30"/>
                    <Anchor side="Bottom" relative="$parent/HoneyComb1" pos="Max" offset="30"/>
                    <Anchor side="Left" relative="$parent/HoneyComb1" pos="Min" offset="-30"/>
                    <Anchor side="Right" relative="$parent/HoneyComb1" pos="Max" offset="30"/>

                    <Frame type="Image" name="Fill1" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-21"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted1.dds"/>
                        <StateCount val="2"/>
                        <Height val="33"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill2" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill1" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted2.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill3" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill2" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted3.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill4" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill3" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted4.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill5" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill4" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted5.dds"/>
                        <StateCount val="2"/>
                        <Height val="35"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill6" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill5" pos="Min" offset="16"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted1.dds"/>
                        <StateCount val="2"/>
                        <Height val="33"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill7" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill6" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted2.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill8" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill7" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted3.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill9" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill8" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted4.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill10" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill9" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted5.dds"/>
                        <StateCount val="2"/>
                        <Height val="35"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill11" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill10" pos="Min" offset="16"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted1.dds"/>
                        <StateCount val="2"/>
                        <Height val="33"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill12" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill11" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted2.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill13" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill12" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted3.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill14" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill13" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted4.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill15" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill14" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted5.dds"/>
                        <StateCount val="2"/>
                        <Height val="35"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill16" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill15" pos="Min" offset="16"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted1.dds"/>
                        <StateCount val="2"/>
                        <Height val="33"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill17" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill16" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted2.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill18" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill17" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted3.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill19" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill18" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted4.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill20" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill19" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted5.dds"/>
                        <StateCount val="2"/>
                        <Height val="35"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill21" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill20" pos="Min" offset="15"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted1.dds"/>
                        <StateCount val="2"/>
                        <Height val="33"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill22" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill21" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted2.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill23" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill22" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted3.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill24" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill23" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted4.dds"/>
                        <StateCount val="2"/>
                        <Height val="19"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill25" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill24" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_honeycomb_fillers_highlighted5.dds"/>
                        <StateCount val="2"/>
                        <Height val="35"/>
                        <Width val="165"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Label" name="Cost1">
                        <Anchor side="Top" relative="$parent/$parent/Divider1" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/Divider1" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/HoneyComb1" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/HoneyComb1" pos="Max" offset="0"/>
                        <Text val="5"/>
                        <Style val="ResearchTierRequiredLevel_Protoss"/>
                    </Frame>

                    <Frame type="Label" name="Cost2">
                        <Anchor side="Top" relative="$parent/$parent/Divider2" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/Divider2" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/HoneyComb2" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/HoneyComb2" pos="Max" offset="0"/>
                        <Text val="10"/>
                        <Style val="ResearchTierRequiredLevel_Protoss"/>
                    </Frame>

                    <Frame type="Label" name="Cost3">
                        <Anchor side="Top" relative="$parent/$parent/Divider3" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/Divider3" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/HoneyComb3" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/HoneyComb3" pos="Max" offset="0"/>
                        <Text val="15"/>
                        <Style val="ResearchTierRequiredLevel_Protoss"/>
                    </Frame>

                    <Frame type="Label" name="Cost4">
                        <Anchor side="Top" relative="$parent/$parent/Divider4" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/Divider4" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/HoneyComb4" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/HoneyComb4" pos="Max" offset="0"/>
                        <Text val="20"/>
                        <Style val="ResearchTierRequiredLevel_Protoss"/>
                    </Frame>

                    <Frame type="Label" name="Cost5">
                        <Anchor side="Top" relative="$parent/$parent/Divider5" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/Divider5" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/HoneyComb5" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/HoneyComb5" pos="Max" offset="0"/>
                        <Text val="25"/>
                        <Style val="ResearchTierRequiredLevel_Protoss"/>
                    </Frame>
                </Frame>

                <Frame type="TabControl" name="AbilityTabControl">
                    <Anchor relative="$parent"/>

                    <TabListItem val="$parent/Row1Btn1"/>
                    <TabListItem val="$parent/Row1Btn2"/>
                    <TabListItem val="$parent/Row1Btn3"/>
                    <TabListItem val="$parent/Row2Btn1"/>
                    <TabListItem val="$parent/Row2Btn2"/>
                    <TabListItem val="$parent/Row2Btn3"/>
                    <TabListItem val="$parent/Row3Btn1"/>
                    <TabListItem val="$parent/Row3Btn2"/>
                    <TabListItem val="$parent/Row3Btn3"/>
                    <TabListItem val="$parent/Row4Btn1"/>
                    <TabListItem val="$parent/Row4Btn2"/>
                    <TabListItem val="$parent/Row4Btn3"/>
                    <TabListItem val="$parent/Row5Btn1"/>
                    <TabListItem val="$parent/Row5Btn2"/>
                    <TabListItem val="$parent/Row5Btn3"/>

                    <SelectedIndex val="16"/>
                </Frame>

                <Frame type="Frame" name="AvailablePanel1" template="WoL_Coop_StandardTemplate/AvailableTossTemplate">
                    <Anchor side="Top" relative="$parent/Divider1" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider1" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Image" name="Divider1" template="WoL_Coop_StandardTemplate/ProtossDivider">
                    <Anchor side="Top" relative="$parent/HoneyComb1" pos="Min" offset="-38"/>
                    <Anchor side="Right" relative="$parent/HoneyComb1" pos="Max" offset="40"/>
                </Frame>

                <Frame type="Button" name="Row1Btn1" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Divider1" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider1" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/Divider1" pos="Max" offset="-7"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-vanadiumplating.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row1Btn2" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Row1Btn1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Row1Btn1" pos="Max" offset="-10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-ultracapacitors.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row1Btn3" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Row1Btn1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Row1Btn2" pos="Max" offset="-10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-ultracapacitors.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="AvailablePanel2" template="WoL_Coop_StandardTemplate/AvailableTossTemplate">
                    <Anchor side="Top" relative="$parent/Divider2" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider2" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Image" name="Divider2" template="WoL_Coop_StandardTemplate/ProtossDivider">
                    <Anchor side="Top" relative="$parent/HoneyComb2" pos="Min" offset="-38"/>
                    <Anchor side="Right" relative="$parent/HoneyComb2" pos="Max" offset="40"/>
                </Frame>

                <Frame type="Button" name="Row2Btn1" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Divider2" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider2" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/Divider2" pos="Max" offset="-7"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-vanadiumplating.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row2Btn2" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Row2Btn1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Row2Btn1" pos="Max" offset="-10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-ultracapacitors.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row2Btn3" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Row2Btn1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Row2Btn2" pos="Max" offset="-10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-ultracapacitors.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="AvailablePanel3" template="WoL_Coop_StandardTemplate/AvailableTossTemplate">
                    <Anchor side="Top" relative="$parent/Divider3" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider3" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Image" name="Divider3" template="WoL_Coop_StandardTemplate/ProtossDivider">
                    <Anchor side="Top" relative="$parent/HoneyComb3" pos="Min" offset="-38"/>
                    <Anchor side="Right" relative="$parent/HoneyComb3" pos="Max" offset="40"/>
                </Frame>

                <Frame type="Button" name="Row3Btn1" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Divider3" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider3" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/Divider3" pos="Max" offset="-7"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-vanadiumplating.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row3Btn2" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Row3Btn1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Row3Btn1" pos="Max" offset="-10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-ultracapacitors.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row3Btn3" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Row3Btn1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Row3Btn2" pos="Max" offset="-10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-ultracapacitors.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="AvailablePanel4" template="WoL_Coop_StandardTemplate/AvailableTossTemplate">
                    <Anchor side="Top" relative="$parent/Divider4" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider4" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Image" name="Divider4" template="WoL_Coop_StandardTemplate/ProtossDivider">
                    <Anchor side="Top" relative="$parent/HoneyComb4" pos="Min" offset="-38"/>
                    <Anchor side="Right" relative="$parent/HoneyComb4" pos="Max" offset="40"/>
                </Frame>

                <Frame type="Button" name="Row4Btn1" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Divider4" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider4" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/Divider4" pos="Max" offset="-7"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-vanadiumplating.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row4Btn2" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Row4Btn1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Row4Btn1" pos="Max" offset="-10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-ultracapacitors.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row4Btn3" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Row4Btn1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Row4Btn2" pos="Max" offset="-10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-ultracapacitors.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="AvailablePanel5" template="WoL_Coop_StandardTemplate/AvailableTossTemplate">
                    <Anchor side="Top" relative="$parent/Divider5" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider5" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Image" name="Divider5" template="WoL_Coop_StandardTemplate/ProtossDivider">
                    <Anchor side="Top" relative="$parent/HoneyComb5" pos="Min" offset="-38"/>
                    <Anchor side="Right" relative="$parent/HoneyComb5" pos="Max" offset="40"/>
                </Frame>

                <Frame type="Button" name="Row5Btn1" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Divider5" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider5" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/Divider5" pos="Max" offset="-7"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-vanadiumplating.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row5Btn2" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Row5Btn1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Row5Btn1" pos="Max" offset="-10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-ultracapacitors.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row5Btn3" template="WoL_Coop_StandardTemplate/ResearchProtossBtn">
                    <Anchor side="Top" relative="$parent/Row5Btn1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Row5Btn2" pos="Max" offset="-10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-terran-ultracapacitors.dds"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>



        <Frame type="Frame" name="DescriptionPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ProtossGroupPanel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/ZergGroupPanel" pos="Min" offset="0"/>
            <Width val="450"/>

            <Frame type="Image" name="MovieFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="10"/>
                <Texture val="Assets\Textures\ui_research_frame_movie.dds"/>
                <TextureType val="HorizontalBorder"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="60,78,81"/>
                <Height val="320"/>
            </Frame>

            <Frame type="Frame" name="TechDescriptionPanel">
                <Anchor side="Top" relative="$parent/MovieFrame" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="5"/>
                <Height val="400"/>

                <Frame type="Image" name="TitleBackground">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="19"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <Texture val="Assets\Textures\ui_research_frame_descriptiontitlebox.dds"/>
                    <TextureType val="Border"/>
                    <ColorAdjustMode val="Fill"/>
                    <AdjustmentColor val="25,40,45"/>
                    <Height val="50"/>
                </Frame>

                <Frame type="Image" name="Background">
                    <Anchor relative="$parent"/>

                    <Texture val="Assets\Textures\ui_research_frame_descrption.dds"/>
                    <TextureType val="Border"/>
                    <ColorAdjustMode val="Fill"/>
                    <AdjustmentColor val="119,170,175"/>
                </Frame>

                <Frame type="Label" name="SelectPrompt">
                    <Anchor side="Top" relative="$parent/TitleBackground" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>

                    <Style val="WolCoopSelectPrompt"/>
                    <Text val="Select a Research Item"/>
                </Frame>

                <Frame type="Label" name="Title">
                    <Anchor side="Top" relative="$parent/TitleBackground" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/TitleBackground" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                    <Style val="WolCoopResearchDescTitle"/>
                    <Text val="Title"/>
                </Frame>

                <Frame type="Label" name="Effects">
                        <Anchor side="Top" relative="$parent/TitleBackground" pos="Max" offset="25"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>

                        <Style val="WolCoopResearchEffectToss"/>
                        <Text val="- Effect 1"/>
                </Frame>

                <Frame type="Label" name="Description">
                        <Anchor side="Top" relative="$parent/Effects" pos="Max" offset="20"/>
                        <Anchor side="Left" relative="$parent/Effects" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/Effects" pos="Max" offset="0"/>

                        <Style val="WolCoopResearchDesc"/>
                        <Text val="Test Description"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="PurchaseButton" template="WoL_Coop_StandardTemplate/ResearchPurchaseButton">
                <Anchor side="Top" relative="$parent/TechDescriptionPanel" pos="Max" offset="-25"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Height val="130"/>
                <Width val="370"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ZergGroupPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="470"/>

            <Frame type="Image" name="OuterFrame">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\ui_research_frame_outer.dds"/>
                <TextureType val="Border"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="99,69,32"/>
            </Frame>

            <Frame type="Image" name="TitleBox">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Texture val="Assets\Textures\ui_research_frame_topblank.dds"/>
                <TextureType val="Border"/>
                <Height val="110"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="183,128,60"/>

                <Frame type="Label" name="Title">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="ZERG"/>
                    <Style val="ResearchCategoryName_Zerg"/>
                </Frame>

                <Frame type="Label" name="Subtitle">
                    <Anchor side="Top" relative="$parent/Title" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="RESEARCH PROGRESS:"/>
                    <Style val="ResearchCategoryProgress_Zerg"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="ResearchBox">
                <Anchor side="Top" relative="$parent/TitleBox" pos="Max" offset="-6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Texture val="Assets\Textures\ui_research_frame_researchlevel.dds"/>
                <TextureType val="Border"/>
                <Height val="70"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="183,128,60"/>

                <Frame type="Label" name="Title">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Text val="Current Research Level: 0"/>
                    <Style val="ResearchCategoryCurrentLevel_Zerg"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="ContentContainer">
                <Anchor side="Top" relative="$parent/ResearchBox" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
                <Texture val="Assets\Textures\ui_research_frame_contentbox.dds"/>
                <TextureType val="Border"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="183,128,60"/>

                <Frame type="Image" name="DNA1">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
                    <Texture val="Assets\Textures\ui_research_frame_dna_frame.dds"/>
                    <Height val="120"/>
                    <Width val="128"/>
                </Frame>

                <Frame type="Image" name="DNA2">
                    <Anchor side="Bottom" relative="$parent/DNA1" pos="Min" offset="10"/>
                    <Anchor side="Right" relative="$parent/DNA1" pos="Max" offset="0"/>
                    <Texture val="Assets\Textures\ui_research_frame_dna_frame.dds"/>
                    <Height val="120"/>
                    <Width val="128"/>
                </Frame>

                <Frame type="Image" name="DNA3">
                    <Anchor side="Bottom" relative="$parent/DNA2" pos="Min" offset="10"/>
                    <Anchor side="Right" relative="$parent/DNA1" pos="Max" offset="0"/>
                    <Texture val="Assets\Textures\ui_research_frame_dna_frame.dds"/>
                    <Height val="120"/>
                    <Width val="128"/>
                </Frame>

                <Frame type="Image" name="DNA4">
                    <Anchor side="Bottom" relative="$parent/DNA3" pos="Min" offset="10"/>
                    <Anchor side="Right" relative="$parent/DNA1" pos="Max" offset="0"/>
                    <Texture val="Assets\Textures\ui_research_frame_dna_frame.dds"/>
                    <Height val="120"/>
                    <Width val="128"/>
                </Frame>

                <Frame type="Image" name="DNA5">
                    <Anchor side="Bottom" relative="$parent/DNA4" pos="Min" offset="10"/>
                    <Anchor side="Right" relative="$parent/DNA1" pos="Max" offset="0"/>
                    <Texture val="Assets\Textures\ui_research_frame_dna_frame.dds"/>
                    <Height val="120"/>
                    <Width val="128"/>
                </Frame>

                <Frame type="Frame" name="CounterPanel">
                    <Anchor side="Top" relative="$parent/DNA5" pos="Min" offset="-30"/>
                    <Anchor side="Bottom" relative="$parent/DNA1" pos="Max" offset="21"/>
                    <Anchor side="Left" relative="$parent/DNA1" pos="Min" offset="-30"/>
                    <Anchor side="Right" relative="$parent/DNA1" pos="Max" offset="30"/>

                    <Frame type="Image" name="Fill1" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-21"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted1.dds"/>
                        <StateCount val="2"/>
                        <Height val="26"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill2" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill1" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted2.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill3" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill2" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted3.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill4" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill3" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted4.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill5" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill4" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted5.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill6" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill5" pos="Min" offset="7"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted1.dds"/>
                        <StateCount val="2"/>
                        <Height val="26"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill7" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill6" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted2.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill8" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill7" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted3.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill9" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill8" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted4.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill10" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill9" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted5.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill11" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill10" pos="Min" offset="7"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted1.dds"/>
                        <StateCount val="2"/>
                        <Height val="26"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill12" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill11" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted2.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill13" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill12" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted3.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill14" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill13" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted4.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill15" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill14" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted5.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill16" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill15" pos="Min" offset="7"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted1.dds"/>
                        <StateCount val="2"/>
                        <Height val="26"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill17" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill16" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted2.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill18" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill17" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted3.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill19" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill18" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted4.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill20" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill19" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted5.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill21" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill20" pos="Min" offset="7"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted1.dds"/>
                        <StateCount val="2"/>
                        <Height val="26"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill22" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill21" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted2.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill23" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill22" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted3.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill24" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill23" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted4.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Image" name="Fill25" template="WoL_Coop_StandardTemplate/FillerAnimationTemplate">
                        <Anchor side="Bottom" relative="$parent/Fill24" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="Assets\Textures\ui_research_frame_dna_frame_highlighted5.dds"/>
                        <StateCount val="2"/>
                        <Height val="23"/>
                        <Width val="170"/>
                        <Visible val="False"/>

                        <Animation name="ResearchStep" template="WoL_Coop_StandardTemplate/ResearchStep"></Animation>
                    </Frame>

                    <Frame type="Label" name="Cost1">
                        <Anchor side="Top" relative="$parent/$parent/Divider1" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/Divider1" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/DNA1" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/DNA1" pos="Max" offset="0"/>
                        <Text val="5"/>
                        <Style val="ResearchTierRequiredLevel_Zerg"/>
                    </Frame>

                    <Frame type="Label" name="Cost2">
                        <Anchor side="Top" relative="$parent/$parent/Divider2" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/Divider2" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/DNA2" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/DNA2" pos="Max" offset="0"/>
                        <Text val="10"/>
                        <Style val="ResearchTierRequiredLevel_Zerg"/>
                    </Frame>

                    <Frame type="Label" name="Cost3">
                        <Anchor side="Top" relative="$parent/$parent/Divider3" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/Divider3" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/DNA3" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/DNA3" pos="Max" offset="0"/>
                        <Text val="15"/>
                        <Style val="ResearchTierRequiredLevel_Zerg"/>
                    </Frame>

                    <Frame type="Label" name="Cost4">
                        <Anchor side="Top" relative="$parent/$parent/Divider4" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/Divider4" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/DNA4" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/DNA4" pos="Max" offset="0"/>
                        <Text val="20"/>
                        <Style val="ResearchTierRequiredLevel_Zerg"/>
                    </Frame>

                    <Frame type="Label" name="Cost5">
                        <Anchor side="Top" relative="$parent/$parent/Divider5" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/$parent/Divider5" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent/$parent/DNA5" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/$parent/DNA5" pos="Max" offset="0"/>
                        <Text val="25"/>
                        <Style val="ResearchTierRequiredLevel_Zerg"/>
                    </Frame>
                </Frame>

                <Frame type="TabControl" name="AbilityTabControl">
                    <Anchor relative="$parent"/>

                    <TabListItem val="$parent/Row1Btn1"/>
                    <TabListItem val="$parent/Row1Btn2"/>
                    <TabListItem val="$parent/Row1Btn3"/>
                    <TabListItem val="$parent/Row2Btn1"/>
                    <TabListItem val="$parent/Row2Btn2"/>
                    <TabListItem val="$parent/Row2Btn3"/>
                    <TabListItem val="$parent/Row3Btn1"/>
                    <TabListItem val="$parent/Row3Btn2"/>
                    <TabListItem val="$parent/Row3Btn3"/>
                    <TabListItem val="$parent/Row4Btn1"/>
                    <TabListItem val="$parent/Row4Btn2"/>
                    <TabListItem val="$parent/Row4Btn3"/>
                    <TabListItem val="$parent/Row5Btn1"/>
                    <TabListItem val="$parent/Row5Btn2"/>
                    <TabListItem val="$parent/Row5Btn3"/>

                    <SelectedIndex val="16"/>
                </Frame>

                <Frame type="Frame" name="AvailablePanel1" template="WoL_Coop_StandardTemplate/AvailableZergTemplate">
                    <Anchor side="Top" relative="$parent/Divider1" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider1" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Image" name="Divider1" template="WoL_Coop_StandardTemplate/ZergDivider">
                    <Anchor side="Top" relative="$parent/DNA1" pos="Min" offset="-32"/>
                    <Anchor side="Left" relative="$parent/DNA1" pos="Min" offset="-28"/>

                    <Animation name="AvailableShimmer">
                        <Event event="OnShown" action="DirectionForward,Play" frame="$parent/AvailablePanel1"/>
                        <Event event="ResearchStart" action="Reset,Stop" frame="$parent/Row1Btn1"/>
                        <Event event="ResearchStart" action="Reset,Stop" frame="$parent/Row1Btn2"/>
                        <Event event="ResearchStart" action="Reset,Stop" frame="$parent/Row1Btn3"/>
                    </Animation>
                </Frame>

                <Frame type="Button" name="Row1Btn1" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Divider1" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider1" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Divider1" pos="Min" offset="7"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row1Btn2" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Row1Btn1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Row1Btn1" pos="Min" offset="10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row1Btn3" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Row1Btn1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Row1Btn2" pos="Min" offset="10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="AvailablePanel2" template="WoL_Coop_StandardTemplate/AvailableZergTemplate">
                    <Anchor side="Top" relative="$parent/Divider2" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider2" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Image" name="Divider2" template="WoL_Coop_StandardTemplate/ZergDivider">
                    <Anchor side="Top" relative="$parent/DNA2" pos="Min" offset="-32"/>
                    <Anchor side="Left" relative="$parent/DNA2" pos="Min" offset="-28"/>
                </Frame>

                <Frame type="Button" name="Row2Btn1" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Divider2" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider2" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Divider2" pos="Min" offset="7"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row2Btn2" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Row2Btn1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Row2Btn1" pos="Min" offset="10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row2Btn3" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Row2Btn1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Row2Btn2" pos="Min" offset="10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="AvailablePanel3" template="WoL_Coop_StandardTemplate/AvailableZergTemplate">
                    <Anchor side="Top" relative="$parent/Divider3" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider3" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Image" name="Divider3" template="WoL_Coop_StandardTemplate/ZergDivider">
                    <Anchor side="Top" relative="$parent/DNA3" pos="Min" offset="-32"/>
                    <Anchor side="Left" relative="$parent/DNA3" pos="Min" offset="-28"/>
                </Frame>

                <Frame type="Button" name="Row3Btn1" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Divider3" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider3" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Divider3" pos="Min" offset="7"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row3Btn2" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Row3Btn1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Row3Btn1" pos="Min" offset="10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row3Btn3" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Row3Btn1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Row3Btn2" pos="Min" offset="10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="AvailablePanel4" template="WoL_Coop_StandardTemplate/AvailableZergTemplate">
                    <Anchor side="Top" relative="$parent/Divider4" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider4" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Image" name="Divider4" template="WoL_Coop_StandardTemplate/ZergDivider">
                    <Anchor side="Top" relative="$parent/DNA4" pos="Min" offset="-32"/>
                    <Anchor side="Left" relative="$parent/DNA4" pos="Min" offset="-28"/>
                </Frame>

                <Frame type="Button" name="Row4Btn1" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Divider4" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider4" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Divider4" pos="Min" offset="7"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row4Btn2" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Row4Btn1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Row4Btn1" pos="Min" offset="10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row4Btn3" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Row4Btn1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Row4Btn2" pos="Min" offset="10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="AvailablePanel5" template="WoL_Coop_StandardTemplate/AvailableZergTemplate">
                    <Anchor side="Top" relative="$parent/Divider5" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider5" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Image" name="Divider5" template="WoL_Coop_StandardTemplate/ZergDivider">
                    <Anchor side="Top" relative="$parent/DNA5" pos="Min" offset="-32"/>
                    <Anchor side="Left" relative="$parent/DNA5" pos="Min" offset="-28"/>

                    <Animation name="ShimmerAnim">
                        <Event event="ResearchStart" action="Reset,Stop" frame="$parent/Row5Btn1"/>
                        <Event event="ResearchStart" action="Reset,Stop" frame="$parent/Row5Btn2"/>
                        <Event event="ResearchStart" action="Reset,Stop" frame="$parent/Row5Btn3"/>
                    </Animation>
                </Frame>

                <Frame type="Button" name="Row5Btn1" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Divider5" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Divider5" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/Divider5" pos="Min" offset="7"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row5Btn2" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Row5Btn1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Row5Btn1" pos="Min" offset="10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="Row5Btn3" template="WoL_Coop_StandardTemplate/ResearchZergBtn">
                    <Anchor side="Top" relative="$parent/Row5Btn1" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Row5Btn2" pos="Min" offset="10"/>

                    <Frame type="Image" name="Icon">
                        <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Image" name="BottomLeftLine">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="700"/>
            <Texture val=""/>
        </Frame>
    </Frame>
</Desc>
