<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- TeammateReady Test -->

    <Constant name="Player1Color" val="0,66,255"/>
    <Constant name="Player2Color" val="254,138,14"/>
    <Constant name="Player3Color" val="22,128,0"/>

    <Frame type="Frame" name="TeammatePanelTemplate">

        <Width val="120"/>
        <Height val="120"/>
        <Visible val="False"/>
        <CollapseLayout val="True"/>

        <Animation name="Shown">
            <Event event="OnShown" action="Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="False">
                <Key type="Curve" time="0.0" value="110" inout="Fast"/>
                <Key type="Curve" time="0.5" value="0" inout="Slow"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.2" value="255"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/CheckMark">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.6" value="True"/>
            </Controller>
        </Animation>

        <StateGroup name="Player">
            <DefaultState val="1"/>
            
            <State name="1">
                <When type="AnimationState" frame="$this" operator="Equal" Player="1"/>

                <Action type="SetProperty" frame="$this/BorderShimmer" AdjustmentColor="#Player1Color"/>
            </State>
            
            <State name="2">
                <When type="AnimationState" frame="$this" operator="Equal" Player="2"/>

                <Action type="SetProperty" frame="$this/BorderShimmer" AdjustmentColor="#Player2Color"/>
            </State>
            
            <State name="3">
                <When type="AnimationState" frame="$this" operator="Equal" Player="3"/>

                <Action type="SetProperty" frame="$this/BorderShimmer" AdjustmentColor="#Player3Color"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="Border">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Texture val="Assets\Textures\ui_glues_profileavatar_unranked_medium.dds"/>
        </Frame>

        <Frame type="Image" name="PlayerIcon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Texture val="Assets\Textures\ui_glues_profileavatar_ai.dds"/>
            <Width val="78"/>
            <Height val="78"/>
        </Frame>

        <Frame type="Image" name="IconMask">
            <Anchor side="Top" relative="$parent/PlayerIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PlayerIcon" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayerIcon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerIcon" pos="Max" offset="0"/>

            <Alpha val="0"/>
            <Color val="000000"/>
        </Frame>

        <Frame type="Image" name="CheckMark">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Texture val="Assets\Textures\ui_void_spearofadun_icon_check.dds"/>
            <Visible val="False"/>
            <Width val="90"/>
            <Height val="90"/>

            <Animation name="Display">
                <Event event="OnShown" action="Play" frame="$this"/>

                <Controller type="Dimension" end="Pause" frame="$this" dimension="Height" relative="True">
                    <Key type="Curve" time="0.0" value="10"/>
                    <Key type="Curve" time="0.4" value="0"/>
                </Controller>

                <Controller type="Dimension" end="Pause" frame="$this" dimension="Width" relative="True">
                    <Key type="Curve" time="0.0" value="10"/>
                    <Key type="Curve" time="0.4" value="0"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.2" value="255"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/IconMask">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.2" value="150"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Window">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Texture val="Assets\Textures\ui_glues_profileavatar_unranked_glass_medium.dds"/>
        </Frame>

        <Frame type="Image" name="BorderShimmer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <LayerCount val="2"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="0,66,255"/>

            <Texture val="Assets\Textures\ui_glues_profileavatar_unranked_mask_medium.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>

            <Texture val="Assets\Textures\sc2_ui_newplayerxp_hexagon_shimmermask.dds" layer="1"/>
            <BlendMode val="Add" layer="1"/>

            <Animation name="ColoredShimmer">
                <Event event="OnShown" action="Play" frame="$this"/>

                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1"  end="Loop" frame="$this">
                    <Key type="Property" time="0.0" value="0" inOut="Linear"/>
                    <Key type="Property" time="3.5" value="360" inOut="Linear"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TeammatesReadyPanel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

        <Width val="300"/>
        <Height val="600"/>

        <Frame type="Frame" name="Player1Frame" template="WoL_Coop_StandardTemplate/TeammatePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Player2Frame" template="WoL_Coop_StandardTemplate/TeammatePanelTemplate">
            <Anchor side="Top" relative="$parent/Player1Frame" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Player3Frame" template="WoL_Coop_StandardTemplate/TeammatePanelTemplate">
            <Anchor side="Top" relative="$parent/Player2Frame" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="NavigationButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <Toggleable val="True"/>
        <ClickSound val="@UI_ActionButtonSelect"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_glue_dropdownbutton_normalpressed_terran.dds"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_glue_dropdownbutton_normaloverpressedover_terran.dds"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="TeammateButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
		<CollapseLayout val="True"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_battle_missionbuttonicon_normalpressed.dds"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="19,136,136"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_battle_missionbuttonicon_normaloverpressedover.dds"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="19,136,136"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="TechPurchaseTab">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
		<Toggleable val="True"/>
		<Width val="300"/>
		<Height val="85"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_techpurchase_tabbutton_normalpressed.dds"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_techpurchase_tabbutton_normaloverpressedover.dds"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>
        </Frame>
		
		<Frame type="Label" name="Label">
			<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<Style val="WolCoopTechButtonLabel"/>
		</Frame>
    </Frame>

    <!-- Tech Button -->

        <Frame type="Frame" name="TechPurchaseFanfare">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="285"/>
        <Height val="285"/>
        <Visible val="False"/>
        <Unclipped val="True"/>

        <Animation name="FanfarePlay">
            <Event event="PurchaseStart" action="Reset,Play" frame="$parent"/>
            <Event event="OnHidden" action="Reset" frame="$this"/>

            <Controller type="Sound" end="Pause" frame="$this">
                <Key type="Sound" time="0.0" sound="@TUI_ArmoryConsolePurchase"/>
            </Controller>

            <!-- This sound is for the credits countdown
                
            <Controller type="Sound" end="Pause" frame="$this">
                <Key type="Sound" time="0.0" sound="@UI_ScoreScreenMissionCreditsLoop"/>
            </Controller-->

            <Controller type="Visibility" end="Pause" frame="$this/Scanlines">
                <Key type="Bool" time="0.0" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/RightFlash">
                <Key type="Bool" time="0.0" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/BottomFlash">
                <Key type="Bool" time="0.05" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/LeftFlash">
                <Key type="Bool" time="0.1" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/TopFlash">
                <Key type="Bool" time="0.15" value="True"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/Scanlines">
                <Key type="Event" time="0.95" event="StopScanlines"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this">
                <Key type="Bool" time="0.0" value="True"/>
                <Key type="Bool" time="1.1" value="False"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Scanlines">
            <Anchor side="Top" relative="$parent/CenterAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CenterAnchor" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CenterAnchor" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CenterAnchor" pos="Max" offset="0"/>
            <Visible val="False"/>

            <LayerCount val="2"/>
            <Alpha val="200"/>

            <Color val="FFFFFF" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="Assets\Textures\ui_techpurchase_upgradefanfare_upgradefanfare_scanlines.dds" layer="1"/>
            <TextureCoords top="0" left="1" bottom="1" right="0" layer="1"/>
            <BlendMode val="Add" layer="1"/>
            <WrapUV val="True" layer="1"/>

            <Animation name="ShimmerAnim">
                <Event event="OnShown" action="DirectionForward" frame="$this"/>
                <Event event="OnShown" action="Play" frame="$this"/>
                <Event event="OnHidden" action="Reset,Stop" frame="$this"/>

                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.1" value="200"/>
                </Controller>
            
                <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="linear"/>
                    <Key type="Curve" time="0.8" value="1" in="linear"/>
                </Controller>

                <Controller type="LayerUV" layer="1" side="Bottom" relative="False" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="-1" out="linear"/>
                    <Key type="Curve" time="0.8" value="1" in="linear"/>
                </Controller>
            </Animation>

            <Animation name="ScanlineStop">
                <Event event="StopScanlines" action="Play" frame="$this"/>

                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="200"/>
                    <Key type="Curve" time="0.1" value="0"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$this">
                    <Key type="Bool" time="0.1" value="False"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="CenterAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="75"/>
            <Height val="75"/>
        </Frame>

        <Frame type="Image" name="RightFlash">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CenterAnchor" pos="Max" offset="0"/>
            <Width val="40"/>
            <Height val="80"/>
            <Rotation val="180"/>
            <Texture val="Assets/Textures/ui_techpurchase_upgradefanfare_left.dds"/>
            <Visible val="False"/>
            <Alpha val="200"/>

            <Animation name="ShineGrow">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller type="Dimension" end="Pause" frame="$this" dimension="Width" relative="False">
                    <Key type="Curve" time="0.0" value="20"/>
                    <Key type="Curve" time="0.2" value="100"/>
                    <Key type="Curve" time="0.35" value="25"/>
                    <Key type="Curve" time="0.45" value="40"/>
                </Controller>
        
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.2" value="255"/>
                    <Key type="Curve" time="0.35" value="200"/>
                    <Key type="Curve" time="0.45" value="100"/>
                    <Key type="Curve" time="0.5" value="0"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="LeftFlash">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CenterAnchor" pos="Min" offset="0"/>
            <Width val="40"/>
            <Height val="80"/>
            <Texture val="Assets/Textures/ui_techpurchase_upgradefanfare_left.dds"/>
            <Visible val="False"/>

            <Animation name="ShineGrow">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller type="Dimension" end="Pause" frame="$this" dimension="Width" relative="False">
                    <Key type="Curve" time="0.0" value="20"/>
                    <Key type="Curve" time="0.2" value="100"/>
                    <Key type="Curve" time="0.35" value="25"/>
                    <Key type="Curve" time="0.45" value="40"/>
                </Controller>
        
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.2" value="255"/>
                    <Key type="Curve" time="0.35" value="200"/>
                    <Key type="Curve" time="0.45" value="100"/>
                    <Key type="Curve" time="0.5" value="0"/>
                </Controller>
            </Animation>
        </Frame>
		
        <Frame type="Image" name="TopFlash">
            <Anchor side="Bottom" relative="$parent/CenterAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="80"/>
            <Height val="40"/>
            <Texture val="Assets/Textures/ui_techpurchase_upgradefanfare_top.dds"/>
            <Visible val="False"/>

            <Animation name="ShineGrow">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller type="Dimension" end="Pause" frame="$this" dimension="Height" relative="False">
                    <Key type="Curve" time="0.0" value="20"/>
                    <Key type="Curve" time="0.2" value="100"/>
                    <Key type="Curve" time="0.35" value="25"/>
                    <Key type="Curve" time="0.45" value="40"/>
                </Controller>
        
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.2" value="255"/>
                    <Key type="Curve" time="0.35" value="200"/>
                    <Key type="Curve" time="0.45" value="100"/>
                    <Key type="Curve" time="0.5" value="0"/>
                </Controller>
            </Animation>
        </Frame>
		
        <Frame type="Image" name="BottomFlash">
            <Anchor side="Top" relative="$parent/CenterAnchor" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Rotation val="180"/>
            <Width val="80"/>
            <Height val="40"/>
            <Texture val="Assets/Textures/ui_techpurchase_upgradefanfare_top.dds"/>
            <Visible val="False"/>

            <Animation name="ShineGrow">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>
    
                <Controller type="Dimension" end="Pause" frame="$this" dimension="Height" relative="False">
                    <Key type="Curve" time="0.0" value="20"/>
                    <Key type="Curve" time="0.2" value="100"/>
                    <Key type="Curve" time="0.35" value="25"/>
                    <Key type="Curve" time="0.45" value="40"/>
                </Controller>
        
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.2" value="255"/>
                    <Key type="Curve" time="0.35" value="200"/>
                    <Key type="Curve" time="0.45" value="100"/>
                    <Key type="Curve" time="0.5" value="0"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
	
    <Frame type="Button" name="TechButton">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
		<Toggleable val="True"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_techpurchase_techbutton_available_normalpressed.dds"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DisabledAlpha val="128"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="73,216,209"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_techpurchase_techbutton_available_normaloverpressedover.dds"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DisabledAlpha val="128"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="73,216,209"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="PurchaseFanfare" template="WoL_Coop_StandardTemplate/TechPurchaseFanfare">
        </Frame>
		
        <StateGroup name="ToggleState">
            
            <State name="Normal">
                <When type="Property" frame="$this" Toggled="false"/>
            </State>

            <State name="Over">
                <When type="Property" frame="$this" Toggled="true"/>
                <Action type="SetProperty" frame="$this/HoverImage" AdjustmentColor="0,255,0"/>
                <Action type="SetProperty" frame="$this/NormalImage" AdjustmentColor="0,255,0"/>
            </State>
        </StateGroup>
		
        <StateGroup name="TechPurchaseState">
            <DefaultState val="Available"/>
            
            <State name="Available">
                <When type="AnimationState" PurchaseState="Available"/>
                <Action type="SetProperty" frame="$this/HoverImage" AdjustmentColor="0,254,254"/>
                <Action type="SetProperty" frame="$this/NormalImage" AdjustmentColor="0,254,254"/>
                <Action type="SetProperty" frame="$this/Icon" AdjustmentColor="0,254,254"/>
            </State>
			
            <State name="Hired">
                <When type="AnimationState" PurchaseState="Hired"/>
                <Action type="SetProperty" frame="$this/HoverImage" AdjustmentColor="49,71,70"/>
                <Action type="SetProperty" frame="$this/NormalImage" AdjustmentColor="49,71,70"/>
				<Action type="SetProperty" frame="$this/Icon" AdjustmentColor="49,71,70"/>
            </State>
			
            <State name="NoCredit">
                <When type="AnimationState" PurchaseState="NoCredit"/>
                <Action type="SetProperty" frame="$this/HoverImage" AdjustmentColor="170,49,49"/>
                <Action type="SetProperty" frame="$this/NormalImage" AdjustmentColor="170,49,49"/>
				<Action type="SetProperty" frame="$this/Icon" AdjustmentColor="170,49,49"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Image" name="TechUnitPanel">
		<Texture val="Assets\Textures\ui_techpurchase_unitbutton_availableselected.dds"/>
		<TextureType val="Normal"/>
		<Tiled val="false"/>
		<StateCount val="2"/>
		<StateIndex val="0"/>
		<DesaturateOnDisable val="false"/>
		<DisabledAlpha val="128"/>
		<Height val="360"/>
		<Width val="250"/>
		<CollapseLayout val="True"/>
		<ColorAdjustMode val="Colorize"/>
		
        <StateGroup name="SelectionState">
            
            <State name="Normal">
                <When type="Property" frame="$this/TechButton1" Toggled="false"/>
                <When type="Property" frame="$this/TechButton2" Toggled="false"/>

                <Action type="SetProperty" frame="$this" StateIndex="0"/>
            </State>
			
            <State name="Tech1InUse">
                <When type="Property" frame="$this/TechButton1" Toggled="true"/>
                <When type="Property" frame="$this/TechButton2" Toggled="false"/>

                <Action type="SetProperty" frame="$this" StateIndex="1"/>
				<Action type="SetProperty" frame="$this" AdjustmentColor="0,255,0"/>
				<Action type="SetProperty" frame="$this/UnitLabel" Style="WolCoopTechUnitSelected"/>
            </State>
			
            <State name="Tech2InUse">
                <When type="Property" frame="$this/TechButton1" Toggled="false"/>
                <When type="Property" frame="$this/TechButton2" Toggled="true"/>

                <Action type="SetProperty" frame="$this" StateIndex="1"/>
				<Action type="SetProperty" frame="$this" AdjustmentColor="0,255,0"/>
				<Action type="SetProperty" frame="$this/UnitLabel" Style="WolCoopTechUnitSelected"/>
            </State>
        </StateGroup>
		
        <StateGroup name="PurchaseState">
            <DefaultState val="Available"/>
            
            <State name="Available">
                <When type="AnimationState" PurchaseState="Available"/>
                <Action type="SetProperty" frame="$this/UnitIcon" Visible="False"/>
                <Action type="SetProperty" frame="$this/UnitModel" Visible="True"/>
				<Action type="SetProperty" frame="$this" AdjustmentColor="0,254,254"/>
            </State>
			
            <State name="Hired">
                <When type="AnimationState" PurchaseState="Hired"/>
                <Action type="SetProperty" frame="$this/UnitIcon" Visible="True"/>
                <Action type="SetProperty" frame="$this/UnitModel" Visible="False"/>
				<Action type="SetProperty" frame="$this" AdjustmentColor="49,71,70"/>
				<Action type="SetProperty" frame="$this/UnitIcon" AdjustmentColor="49,71,70"/>
				<Action type="SetProperty" frame="$this/UnitLabel" Style="WolCoopTechUnitPurchased"/>
            </State>
			
            <State name="NoCredit">
                <When type="AnimationState" PurchaseState="NoCredit"/>
                <Action type="SetProperty" frame="$this/UnitIcon" Visible="True"/>
                <Action type="SetProperty" frame="$this/UnitModel" Visible="False"/>
				<Action type="SetProperty" frame="$this" AdjustmentColor="170,49,49"/>
				<Action type="SetProperty" frame="$this/UnitIcon" AdjustmentColor="170,49,49"/>
				<Action type="SetProperty" frame="$this/UnitLabel" Style="WolCoopTechUnitNoCredit"/>
            </State>
			
            <State name="NewTech">
                <When type="AnimationState" PurchaseState="NewTech"/>
                <Action type="SetProperty" frame="$this/UnitIcon" Visible="False"/>
                <Action type="SetProperty" frame="$this/UnitModel" Visible="True"/>
				<Action type="SetProperty" frame="$this" Texture="Assets\Textures\ui_techpurchase_unitbutton_normaloverpressedover.dds"/>
				<Action type="SetProperty" frame="$this" AdjustmentColor="0,254,254"/>
				<Action type="SetProperty" frame="$this/UnitLabel" Style="WolCoopTechUnitNewTech"/>
            </State>
        </StateGroup>
		
		<Frame type="Label" name="UnitLabel">
			<Anchor side="Top" relative="$parent" pos="Min" offset="31"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
			<Style val="WolCoopTechUnitAvailable"/>
		</Frame>
		
		<Frame type="Image" name="UnitIcon">
			<Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<Height val="210"/>
			<Width val="210"/>
			<ColorAdjustMode val="Colorize"/>
		</Frame>
		
		<Frame type="UnitModelFrame" name="UnitModel">
			<Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<Height val="210"/>
			<Width val="210"/>
			<LightLink val="CinematicBaseLighting"/>
				
			<TeamColorIndex val="2"/>
				
			<Frame type="Model" name="Model">
				<Anchor relative="$parent"/>
				<UseAlternateTime val="false"/>
				<UseAspectScaling val="false"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="TechButton1" template="WoL_Coop_StandardTemplate/TechButton">
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="6"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="2"/>
			<Height val="95"/>
			<Width val="95"/>

			<Frame type="Image" name="Icon">
				<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
				<Width val="70"/>
				<Height val="70"/>
				<ColorAdjustMode val="Fill"/>
				<AdjustmentColor val="0,254,254"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="TechButton2" template="WoL_Coop_StandardTemplate/TechButton">
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="6"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="-2"/>
			<Height val="95"/>
			<Width val="95"/>

			<Frame type="Image" name="Icon">
				<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
				<Width val="70"/>
				<Height val="70"/>
				<ColorAdjustMode val="Fill"/>
				<AdjustmentColor val="0,254,254"/>
			</Frame>
		</Frame>
    </Frame>

    <Frame type="Image" name="FillerAnimationTemplate">

        <Animation name="Birth">
            <Event event="Birth" action="Reset,Play"/>
                         
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time=".1" value="255" in="Slow"/>
            </Controller>

            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="True"/>
            </Controller>
        </Animation>
    </Frame>

<!--
    <Frame type="Button" name="TechUnitPanelButton">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ActionButtonSelect"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_techpurchase_unitbutton_normalpressed.dds"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DisabledAlpha val="128"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_techpurchase_unitbutton_availableselected.dds"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DisabledAlpha val="128"/>
        </Frame>
    </Frame>
-->

    <Frame type="Button" name="TechPurchaseButton">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_merc_button_hire_normalpressed.dds"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DisabledAlpha val="128"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_merc_button_hire_normaoverlpressedover.dds"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DisabledAlpha val="128"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="28"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-28"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="MercUnitButton">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Toggleable val="True"/>
        <Height val="210"/>
        <Width val="222"/>

        <Animation name="Hover">
            <Event event="OnMouseEnter" action="Play" frame="$this"/>
            <Event event="OnMouseExit" action="Reset" frame="$this"/>

            <Controller type="Property" end="Pause" frame="$this/TitleBg" property="Texture">
                <Key type="Property" time="0.0" value="Assets\Textures\ui_merc_button_name_normaloverpressedover.dds"/>
            </Controller>
        </Animation>

        <StateGroup name="MercState">
            <DefaultState val="Locked"/>
        
            <State name="Locked">
                <When type="AnimationState" frame="$this" operator="Equal" MercState="Locked"/>

                <Action type="SetProperty" frame="$this/Portrait" Visible="False"/>
            </State>
        
            <State name="Two">
            </State>
        </StateGroup>

        <Frame type="Portrait" name="Portrait">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>

            <RenderType val="LDR"/>
            <AcceptsMouse val="false"/>
            <BorderImage val="BorderImage"/>
            <BackgroundImage val="BackgroundImage"/>
            <UseTransition val="false"/>
            <ModelLink val="BansheePortrait"/>

            <Frame type="Image" name="BorderImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Texture val="Assets\Textures\ui_merc_button_normalpressed.dds"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="73,216,209"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Texture val="Assets\Textures\ui_merc_button_normaloverpressedover.dds"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="128"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="73,216,209"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
        </Frame>

        <Frame type="Image" name="TitleBg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="23"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>

            <Texture val="Assets\Textures\ui_merc_button_name_normalpressed.dds"/>
            <TextureType val="Border"/>
            <StateCount val="2"/>
            <StateIndex val="0"/>
            <Height val="40"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="73,216,209"/>
        </Frame>

        <Frame type="Label" name="MercLabel">
            <Anchor side="Top" relative="$parent/TitleBg" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/TitleBg" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TitleBg" pos="Mid" offset="0"/>
            <Style val="WolCoopMercAvailable"/>
            <Text val="Merc Title"/>
        </Frame>

        <!--Frame type="Image" name="PortraitStill">
            <Anchor side="Top" relative="$parent" pos="Min" offset="59"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-17"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>

            <Alpha val="0"/>
        </Frame-->
    </Frame>

    <Frame type="Button" name="ResearchZergBtn">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Toggleable val="True"/>
        <Width val="90"/>
        <Height val="90"/>

        <Animation name="ResearchAnimation">
            <Event event="ResearchStart" action="Reset,Play" frame="$this"/>

            <!-- Glow -->
            <Controller type="Visibility" end="Pause" frame="$this/ResearchGlow">
                <Key type="Bool" time="0.0" value="True"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/ResearchGlow">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.2" value="255"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this/ResearchGlow" dimension="Width" relative="False">
                <Key type="Curve" time="0.0" value="210" inout="Fast"/>
                <Key type="Curve" time="0.7" value="128" inout="Slow"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this/ResearchGlow" dimension="Height" relative="False">
                <Key type="Curve" time="0.0" value="210" inout="Fast"/>
                <Key type="Curve" time="0.7" value="128" inout="Slow"/>
            </Controller>

            <!-- Hit -->
            <Controller type="Visibility" end="Pause" frame="$this/GlowHit">
                <Key type="Bool" time="0.3" value="True"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/GlowHit">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.3" value="0"/>
                <Key type="Curve" time="0.4" value="255"/>
                <Key type="Curve" time="0.7" value="255"/>
                <Key type="Curve" time="0.8" value="0"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this/GlowHit" dimension="Width" relative="False">
                <Key type="Curve" time="0.0" value="100" inout="Fast"/>
                <Key type="Curve" time="0.3" value="100" inout="Fast"/>
                <Key type="Curve" time="0.8" value="130" inout="Slow"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this/GlowHit" dimension="Height" relative="False">
                <Key type="Curve" time="0.0" value="100" inout="Fast"/>
                <Key type="Curve" time="0.3" value="100" inout="Fast"/>
                <Key type="Curve" time="0.8" value="130" inout="Slow"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/IconShimmer">
                <Key type="Bool" time="0.3" value="True"/>
            </Controller>

            <Controller type="Sound" end="Pause" frame="$this">
                <Key type="Sound" time="0.0" sound="@UI_ResearchPanel_ConfirmationZerg"/>
            </Controller>
        </Animation>

        <StateGroup name="ToggleState">
            <State name="Toggled">
                <When type="Property" frame="$this" operator="Equal" Toggled="True"/>

                <Action type="SetProperty" frame="$this/HoverImage" Texture="Assets\Textures\ui_research_button_zerg_normalpressed.dds"/>
            </State>
        
            <State name="Untoggled">
                <When type="Property" frame="$this" operator="Equal" Toggled="False"/>

                <Action type="SetProperty" frame="$this/HoverImage" Texture="Assets\Textures\ui_research_button_zerg_normaloverpressedover.dds"/>
            </State>
        </StateGroup>

        <StateGroup name="ResearchState">
            <DefaultState val="Unresearched"/>
        
            <State name="Unresearched">
                <When type="AnimationState" frame="$this" operator="Equal" ResearchState="Unresearched"/>
                
                <Action type="SetProperty" frame="$this/ResearchGlow" Visible="False"/>
            </State>
        
            <State name="Researched">
                <When type="AnimationState" frame="$this" operator="Equal" ResearchState="Researched"/>

                <Action type="SetProperty" frame="$this/ResearchGlow" Visible="True"/>
            </State>

            <State name="Unresearchable">
                <When type="AnimationState" frame="$this" operator="Equal" ResearchState="Unresearchable"/>

                <Action type="SetProperty" frame="$this/NormalImage" Desaturated="True"/>
                <Action type="SetProperty" frame="$this/HoverImage" Desaturated="True"/>
                <Action type="SetProperty" frame="$this/Icon" Desaturated="True"/>
                <Action type="SetProperty" frame="$this/ResearchGlow" Visible="False"/>
            </State>
        </StateGroup>

        <!--
            Assets\Textures\ui_battlenet_glue_tournament_ghosttrophyglow.dds //hit overlay
            Assets\Textures\ui_battlenet_glue_coop_selecttile_backgroundglow.dds //hit glow
        -->

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_research_button_zerg_normalpressed.dds"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_research_button_zerg_normaloverpressedover.dds"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="ResearchGlow">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-2"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Width val="128"/>
            <Height val="128"/>
            <Unclipped val="True"/>
            <Texture val="Assets\Textures\ui_research_button_zerg_researched.dds"/>
        </Frame>

        <Frame type="Image" name="GlowHit">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Visible val="False"/>
            <Width val="100"/>
            <Height val="100"/>
            <Unclipped val="True"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_coop_selecttile_backgroundglow.dds"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="b97400"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
            <Width val="70"/>
            <Height val="70"/>
        </Frame>

        <Frame type="Image" name="IconShimmer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="70"/>
            <Height val="70"/>
            <LayerCount val="2"/>
            <Visible val="False"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="b97400"/>

            <Texture val="Assets\Textures\btn-research-zerg-predator.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>

            <Texture val="Assets/Textures/ui_research_frame_fanfare_iconshimmer.dds" layer="1"/>
            <BlendMode val="Add" layer="1"/>

            <Animation name="ShimmerAnim">
				<Event event="OnShown" action="DirectionForward" frame="$this"/>
                <Event event="OnShown" action="Play" frame="$this"/>
                
                <Controller type="Visibility" end="Pause" frame="$this">
                    <Key type="Bool" time="0.0" value="True"/>
                    <Key type="Bool" time="1.7" value="False"/>
                </Controller>
					 
				<Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Pause" >
					<Key type="Curve" time="0" value="1" out="Fast"/>
					<Key type="Curve" time="1.7" value="-1" in="Slow"/>
				</Controller>
			</Animation>
        </Frame>
    </Frame>

    <Frame type="Button" name="ResearchProtossBtn">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Toggleable val="True"/>
        <Width val="90"/>
        <Height val="90"/>

        <Animation name="ResearchAnimation">
            <Event event="ResearchStart" action="Reset,Play" frame="$this"/>

            <!-- Glow -->
            <Controller type="Visibility" end="Pause" frame="$this/ResearchGlow">
                <Key type="Bool" time="0.0" value="True"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/ResearchGlow">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.2" value="255"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this/ResearchGlow" dimension="Width" relative="False">
                <Key type="Curve" time="0.0" value="210" inout="Fast"/>
                <Key type="Curve" time="0.7" value="128" inout="Slow"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this/ResearchGlow" dimension="Height" relative="False">
                <Key type="Curve" time="0.0" value="210" inout="Fast"/>
                <Key type="Curve" time="0.7" value="128" inout="Slow"/>
            </Controller>

            <!-- Hit -->
            <Controller type="Visibility" end="Pause" frame="$this/GlowHit">
                <Key type="Bool" time="0.3" value="True"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/GlowHit">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.3" value="0"/>
                <Key type="Curve" time="0.4" value="255"/>
                <Key type="Curve" time="0.7" value="255"/>
                <Key type="Curve" time="0.8" value="0"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this/GlowHit" dimension="Width" relative="False">
                <Key type="Curve" time="0.0" value="100" inout="Fast"/>
                <Key type="Curve" time="0.3" value="100" inout="Fast"/>
                <Key type="Curve" time="0.8" value="130" inout="Slow"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this/GlowHit" dimension="Height" relative="False">
                <Key type="Curve" time="0.0" value="100" inout="Fast"/>
                <Key type="Curve" time="0.3" value="100" inout="Fast"/>
                <Key type="Curve" time="0.8" value="130" inout="Slow"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/IconShimmer">
                <Key type="Bool" time="0.3" value="True"/>
            </Controller>

            <Controller type="Sound" end="Pause" frame="$this">
                <Key type="Sound" time="0.0" sound="@UI_ResearchPanel_ConfirmationProtoss"/>
            </Controller>
        </Animation>

        <StateGroup name="ToggleState">
            <State name="Toggled">
                <When type="Property" frame="$this" operator="Equal" Toggled="True"/>

                <Action type="SetProperty" frame="$this/HoverImage" Texture="Assets\Textures\ui_research_button_protoss_normalpressed.dds"/>
            </State>
        
            <State name="Untoggled">
                <When type="Property" frame="$this" operator="Equal" Toggled="False"/>

                <Action type="SetProperty" frame="$this/HoverImage" Texture="Assets\Textures\ui_research_button_protoss_normaloverpressedover.dds"/>
            </State>
        </StateGroup>

        <StateGroup name="ResearchState">
            <DefaultState val="Unresearched"/>
        
            <State name="Unresearched">
                <When type="AnimationState" frame="$this" operator="Equal" ResearchState="Unresearched"/>
                
                <Action type="SetProperty" frame="$this/ResearchGlow" Visible="False"/>
            </State>
        
            <State name="Researched">
                <When type="AnimationState" frame="$this" operator="Equal" ResearchState="Researched"/>

                <Action type="SetProperty" frame="$this/ResearchGlow" Visible="True"/>
            </State>

            <State name="Unresearchable">
                <When type="AnimationState" frame="$this" operator="Equal" ResearchState="Unresearchable"/>

                <Action type="SetProperty" frame="$this/NormalImage" Desaturated="True"/>
                <Action type="SetProperty" frame="$this/HoverImage" Desaturated="True"/>
                <Action type="SetProperty" frame="$this/Icon" Desaturated="True"/>
                <Action type="SetProperty" frame="$this/ResearchGlow" Visible="False"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_research_button_protoss_normalpressed.dds"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_research_button_protoss_normaloverpressedover.dds"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
        </Frame>

        <Frame type="Image" name="ResearchGlow">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-2"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Width val="128"/>
            <Height val="128"/>
            <Unclipped val="True"/>
            <Texture val="Assets\Textures\ui_research_button_protoss_researched.dds"/>
        </Frame>

        <Frame type="Image" name="GlowHit">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Visible val="False"/>
            <Width val="100"/>
            <Height val="100"/>
            <Unclipped val="True"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_coop_selecttile_backgroundglow.dds"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="2653c1"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="Assets\Textures\btn-research-zerg-predator.dds"/>
            <Width val="70"/>
            <Height val="70"/>
        </Frame>

        <Frame type="Image" name="IconShimmer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="70"/>
            <Height val="70"/>
            <LayerCount val="2"/>
            <Visible val="False"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="2653c1"/>
            <Alpha val="200"/>

            <Texture val="Assets\Textures\btn-research-zerg-predator.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>

            <Texture val="Assets/Textures/ui_research_frame_fanfare_iconshimmer" layer="1"/>
            <BlendMode val="Add" layer="1"/>

            <Animation name="ShimmerAnim">
				<Event event="OnShown" action="DirectionForward" frame="$this"/>
                <Event event="OnShown" action="Play" frame="$this"/>
                
                <Controller type="Visibility" end="Pause" frame="$this">
                    <Key type="Bool" time="0.0" value="True"/>
                    <Key type="Bool" time="0.6" value="False"/>
                </Controller>
					 
				<Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" >
					<Key type="Curve" time="0" value="0" out="Fast"/>
					<Key type="Curve" time="0.6" value="1" in="Slow"/>
					</Controller>
				</Animation>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MetalTemplate">

        <Frame type="Image" name="Metal">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_achievement_metalframe.dds"/>
            <TextureType val="EndCap"/>
            <Tiled val="True"/>
        </Frame>
		
        <StateGroup name="Received">
            <DefaultState val="Unearned"/>
            
            <State name="Unearned">
                <When type="AnimationState" Received="Unearned"/>
                <Action type="SetProperty" frame="$this/Metal" Desaturated="True"/>
                <Action type="SetProperty" frame="$this/Icon" Desaturated="True"/>
                <Action type="SetProperty" frame="$this/Title" Enabled="False"/>
                <Action type="SetProperty" frame="$this/Description" Enabled="False"/>
                <Action type="SetProperty" frame="$this/Score" Enabled="False"/>
            </State>
			
            <State name="Earned">
                <When type="AnimationState" Received="Earned"/>
                <Action type="SetProperty" frame="$this/Metal" Desaturated="False"/>
                <Action type="SetProperty" frame="$this/Icon" Desaturated="False"/>
                <Action type="SetProperty" frame="$this/Title" Enabled="True"/>
                <Action type="SetProperty" frame="$this/Description" Enabled="True"/>
                <Action type="SetProperty" frame="$this/Score" Enabled="True"/>
            </State>
        </StateGroup>
		
		<Frame type="Image" name="Icon">
			<Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="46"/>
			<Height val="75"/>
			<Width val="75"/>
		</Frame>

		<Frame type="Label" name="Title">
			<Anchor side="Top" relative="$parent" pos="Min" offset="34"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="140"/>
			<Style val="WolCoopRewardTitle"/>
			<Width val="340"/>
		</Frame>

		<Frame type="Label" name="Description">
			<Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
			<Style val="WolCoopRewardDescription"/>
			<Width val="340"/>
		</Frame>

		<Frame type="Label" name="Score">
			<Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
			<Height val="75"/>
			<Width val="75"/>
			<Style val="WolCoopRewardScore"/>
		</Frame>
    </Frame>
	
	<Frame type="Frame" name="StatContainerTemplate">
		<Height val="25"/>
		
		<Animation name="BirthStat">
			<Event event="Birth" action="Reset,Play"/>

			<Controller type="Fade" end="Pause" frame="$this/Title">
				<Key type="Curve" time="0" value="0" inout="Slow"/>
				<Key type="Curve" time=".4" value="255" inout="Slow"/>
			</Controller>
			
			<Controller type="Fade" end="Pause" frame="$this/GlowBackground">
				<Key type="Curve" time="0" value="0" inout="Slow"/>
				<Key type="Curve" time=".4" value="0" inout="Slow"/>
				<Key type="Curve" time=".7" value="255" inout="Slow"/>
				<Key type="Curve" time=".8" value="200" inout="Slow"/>
            </Controller>
            
            <Controller type="Sound" end="Pause" frame="$this">
                <Key type="Sound" time="0.4" sound="@UI_ScoreScreenMissionSummary"/>
            </Controller>
			
			<Controller type="Fade" end="Pause" frame="$this/StatValue">
				<Key type="Curve" time="0" value="0" inout="Slow"/>
				<Key type="Curve" time=".6" value="0" inout="Slow"/>
				<Key type="Curve" time=".8" value="255" inout="Slow"/>
			</Controller>
		</Animation>

		<Frame type="Label" name="Title">
			<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Style val="WolCoopStatTitle"/>
			<Alpha val="0"/>
		</Frame>
		
		<Frame type="Image" name="GlowBackground">
			<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
			<Texture val="Assets\Textures\ui_battle_glow_4numbers.dds"/>
			<Alpha val="0"/>
		</Frame>
		
		<Frame type="Label" name="StatValue">
			<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent/GlowBackground" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent/GlowBackground" pos="Mid" offset="0"/>
			<Style val="WolCoopStatValue"/>
			<Alpha val="0"/>
		</Frame>
    </Frame>

    <!-- Lab Templates -->

    <Frame type="Image" name="ZergDivider">
        <Texture val="Assets\Textures\ui_research_frame_buttonconnector_left.dds"/>
        <Height val="75"/>
        <Width val="60"/>
        <ColorAdjustMode val="Fill"/>
        <AdjustmentColor val="ddb879"/>

        <Frame type="Image" name="DividerShimmer">
            <Anchor relative="$parent"/>

            <LayerCount val="2"/>
            <Visible val="False"/>

            <Texture val="Assets\Textures\ui_research_frame_buttonconnector_left.dds" layer="0"/>
            <AlphaLayer val="True" layer="0"/>

            <Texture val="@UI/SC2_UI_Wings_ResearchPanel_Research_DividerShimmer" layer="1"/>
            <BlendMode val="Add" layer="1"/>

            <Animation name="AvailableShimmer">
                <Controller type="LayerUV" layer="1" side="Right" relative="False" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="1" out="Fast"/>
                    <Key type="Curve" time="1" value="-1" in="Slow"/>
                    <Key type="Curve" time="1.5" value="-1"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="Image" name="ProtossDivider">
        <Texture val="Assets\Textures\ui_research_frame_buttonconnector_right.dds"/>
        <Height val="75"/>
        <Width val="60"/>
        <ColorAdjustMode val="Fill"/>
        <AdjustmentColor val="93dbee"/>
    </Frame>

    <Frame type="Frame" name="AvailableZergTemplate">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

        <Height val="120"/>
        <Width val="435"/>
        <Visible val="False"/>

        <Animation name="DisplayAvailable">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Fade" end="Pause" frame="$this">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.1" value="255"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this" dimension="Width" relative="False">
                <Key type="Curve" time="0.0" value="10" out="Fast"/>
                <Key type="Curve" time="0.3" value="433" in="Slow"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Background">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.4" value="255"/>
            </Controller>

            <Controller type="Sound" end="Pause" frame="$this">
                <Key type="Sound" time="0.0" sound="@UI_ResearchPanel_ItemUnlock"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>

            <Texture val="Assets\Textures\ui_research_frame_available_box.dds"/>
            <TextureType val="Border"/>
        </Frame>

        <Frame type="Image" name="Border">
            <Anchor relative="$parent"/>

            <Texture val="Assets\Textures\ui_research_frame_available_line_zerg.dds"/>
            <TextureType val="Border"/>
        </Frame>

        <!-- Shine Animations -->

        <Frame type="Image" name="BorderShine">
            <Anchor relative="$parent"/>
            <Alpha val="200"/>

            <LayerCount val="2"/>
    
            <Texture val="Assets\Textures\ui_research_frame_available_line_zerg.dds" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <AlphaLayer val="True" layer="0"/>

            <Texture val="Assets\Textures\ui_void_storyborder_shimmermask_left.dds" layer="1"/>
            <BlendMode val="Add" layer="1"/>

            <Animation name="ShimmerAnim">
				<Event event="OnShown" action="DirectionForward" frame="$parent"/>
				<Event event="OnShown" action="Reset,Play" frame="$parent"/>
					 
				<Controller type="LayerUV" layer="1" side="Right" relative="False" sidelock="True" end="Pause" >
					<Key type="Curve" time="0.0" value="0" out="Fast"/>
					<Key type="Curve" time="0.3" value="2" in="Slow"/>
				</Controller>
			</Animation>
        </Frame>

        <Frame type="Image" name="BackgroundShine">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Alpha val="200"/>

            <LayerCount val="2"/>
    
            <Texture val="Assets\Textures\ui_research_frame_available_box.dds" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <AlphaLayer val="True" layer="0"/>

            <Texture val="Assets\Textures\ui_void_storyborder_shimmermask_left.dds" layer="1"/>
            <BlendMode val="Add" layer="1"/>

            <Animation name="ShimmerAnim">
				<Event event="OnShown" action="DirectionForward" frame="$parent"/>
				<Event event="OnShown" action="Reset,Play" frame="$parent"/>
					 
				<Controller type="LayerUV" layer="1" side="Right" relative="False" sidelock="True" end="Pause" >
                    <Key type="Curve" time="0.0" value="0" out="linear"/>
                    <Key type="Curve" time="0.05" value="0" out="Fast"/>
					<Key type="Curve" time="0.35" value="2" in="Slow"/>
				</Controller>
			</Animation>
        </Frame>

        <Frame type="Image" name="BorderShimmer">
            <Anchor relative="$parent"/>
            <Alpha val="150"/>

            <LayerCount val="2"/>
    
            <Texture val="Assets\Textures\ui_research_frame_available_line_zerg.dds" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <AlphaLayer val="True" layer="0"/>

            <Texture val="Assets\Textures\sc2_ui_newplayerxp_hexagon_shimmermask.dds" layer="1"/>
            <TextureType val="Normal" layer="1"/>
            <BlendMode val="Add" layer="1"/>

            <Animation name="Shimmer">
                <Event event="OnShown" action="Play" frame="$this"/>

                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1"  end="Loop" frame="$this">
                    <Key type="Property" time="0.0" value="0" inOut="Linear"/>
                    <Key type="Property" time="3.5" value="360" inOut="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="ArrowPointLeft">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>

            <Width val="85"/>
            <Height val="75"/>

            <Animation name="ArrowShine">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller type="Fade" end="Loop" frame="$this/Piece3">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.2" value="90"/>
                    <Key type="Curve" time="0.8" value="0"/>
                    <Key type="Curve" time="2.0" value="0"/>
                </Controller>

                <Controller type="Fade" end="Loop" frame="$this/Piece2">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.2" value="0"/>
                    <Key type="Curve" time="0.4" value="170"/>
                    <Key type="Curve" time="1.0" value="0"/>
                    <Key type="Curve" time="2.0" value="0"/>
                </Controller>

                <Controller type="Fade" end="Loop" frame="$this/Piece1">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.4" value="0"/>
                    <Key type="Curve" time="0.6" value="250"/>
                    <Key type="Curve" time="1.2" value="0"/>
                    <Key type="Curve" time="2.0" value="0"/>
                </Controller>
            </Animation>

            <Frame type="Image" name="Piece1">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                <Width val="49"/>
                <Height val="75"/>

                <Texture val="@UI/SC2_UI_Wings_ResearchPanel_Research_Arrow_Left"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="b97400"/>
            </Frame>

            <Frame type="Image" name="Piece2">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
    
                <Alpha val="170"/>
                <Width val="49"/>
                <Height val="75"/>
                <Texture val="@UI/SC2_UI_Wings_ResearchPanel_Research_Arrow_Left"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="b97400"/>
            </Frame>

            <Frame type="Image" name="Piece3">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
    
                <Alpha val="90"/>
                <Width val="49"/>
                <Height val="75"/>
                <Texture val="@UI/SC2_UI_Wings_ResearchPanel_Research_Arrow_Left"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="b97400"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="Prompt">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ArrowPointLeft" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>

            <Style val="ResearchCategoryCurrentLevel_Zerg"/>
            <Text val="Select a Research"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="AvailableTossTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

        <Height val="120"/>
        <Width val="435"/>
        <Visible val="False"/>

        <Animation name="DisplayAvailable">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Fade" end="Pause" frame="$this">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.1" value="255"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this" dimension="Width" relative="False">
                <Key type="Curve" time="0.0" value="10" out="Fast"/>
                <Key type="Curve" time="0.3" value="433" in="Slow"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Background">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.4" value="255"/>
            </Controller>

            <Controller type="Sound" end="Pause" frame="$this">
                <Key type="Sound" time="0.0" sound="@UI_ResearchPanel_ItemUnlock"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>

            <Texture val="Assets\Textures\ui_research_frame_available_box.dds"/>
            <TextureType val="Border"/>
        </Frame>

        <Frame type="Image" name="Border">
            <Anchor relative="$parent"/>

            <Texture val="Assets\Textures\ui_research_frame_available_line_protoss.dds"/>
            <TextureType val="Border"/>
        </Frame>

        <!-- Shine Animations -->

        <Frame type="Image" name="BorderShine">
            <Anchor relative="$parent"/>
            <Alpha val="200"/>

            <LayerCount val="2"/>
    
            <Texture val="Assets\Textures\ui_research_frame_available_line_protoss.dds" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <AlphaLayer val="True" layer="0"/>

            <Texture val="Assets\Textures\ui_void_storyborder_shimmermask_left.dds" layer="1"/>
            <BlendMode val="Add" layer="1"/>

            <Animation name="ShimmerAnim">
				<Event event="OnShown" action="DirectionForward" frame="$parent"/>
				<Event event="OnShown" action="Reset,Play" frame="$parent"/>
					 
				<Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Pause" >
					<Key type="Curve" time="0.0" value="1" out="Fast"/>
					<Key type="Curve" time="0.3" value="-1" in="Slow"/>
				</Controller>
			</Animation>
        </Frame>

        <Frame type="Image" name="BackgroundShine">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Alpha val="200"/>

            <LayerCount val="2"/>
    
            <Texture val="Assets\Textures\ui_research_frame_available_box.dds" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <AlphaLayer val="True" layer="0"/>

            <Texture val="Assets\Textures\ui_void_storyborder_shimmermask_left.dds" layer="1"/>
            <BlendMode val="Add" layer="1"/>

            <Animation name="ShimmerAnim">
				<Event event="OnShown" action="DirectionForward" frame="$parent"/>
				<Event event="OnShown" action="Reset,Play" frame="$parent"/>
					 
				<Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Pause" >
                    <Key type="Curve" time="0.0" value="1" out="linear"/>
                    <Key type="Curve" time="0.05" value="1" out="Fast"/>
					<Key type="Curve" time="0.35" value="-1" in="Slow"/>
				</Controller>
			</Animation>
        </Frame>

        <Frame type="Image" name="BorderShimmer">
            <Anchor relative="$parent"/>
            <Alpha val="150"/>

            <LayerCount val="2"/>
    
            <Texture val="Assets\Textures\ui_research_frame_available_line_zerg.dds" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <AlphaLayer val="True" layer="0"/>

            <Texture val="Assets\Textures\sc2_ui_newplayerxp_hexagon_shimmermask.dds" layer="1"/>
            <TextureType val="Normal" layer="1"/>
            <BlendMode val="Add" layer="1"/>

            <Animation name="Shimmer">
                <Event event="OnShown" action="Play" frame="$this"/>

                <Controller type="Property" property="TextureCoordRotation" curve="True" index="1"  end="Loop" frame="$this">
                    <Key type="Property" time="0.0" value="0" inOut="Linear"/>
                    <Key type="Property" time="3.5" value="-360" inOut="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="ArrowPointRight">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>

            <Width val="85"/>
            <Height val="75"/>

            <Animation name="ArrowShine">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller type="Fade" end="Loop" frame="$this/Piece1">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.2" value="90"/>
                    <Key type="Curve" time="0.8" value="0"/>
                    <Key type="Curve" time="2.0" value="0"/>
                </Controller>

                <Controller type="Fade" end="Loop" frame="$this/Piece2">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.2" value="0"/>
                    <Key type="Curve" time="0.4" value="170"/>
                    <Key type="Curve" time="1.0" value="0"/>
                    <Key type="Curve" time="2.0" value="0"/>
                </Controller>

                <Controller type="Fade" end="Loop" frame="$this/Piece3">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.4" value="0"/>
                    <Key type="Curve" time="0.6" value="250"/>
                    <Key type="Curve" time="1.2" value="0"/>
                    <Key type="Curve" time="2.0" value="0"/>
                </Controller>
            </Animation>

            <Frame type="Image" name="Piece1">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                <Width val="49"/>
                <Height val="75"/>

                <Texture val="@UI/SC2_UI_Wings_ResearchPanel_Research_Arrow_Right"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="2653c1"/>
            </Frame>

            <Frame type="Image" name="Piece2">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
    
                <Alpha val="170"/>
                <Width val="49"/>
                <Height val="75"/>
                <Texture val="@UI/SC2_UI_Wings_ResearchPanel_Research_Arrow_Right"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="2653c1"/>
            </Frame>

            <Frame type="Image" name="Piece3">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
    
                <Alpha val="90"/>
                <Width val="49"/>
                <Height val="75"/>
                <Texture val="@UI/SC2_UI_Wings_ResearchPanel_Research_Arrow_Right"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="2653c1"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="Prompt">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/ArrowPointRight" pos="Max" offset="-5"/>

            <Style val="ResearchCategoryCurrentLevel_Protoss"/>
            <Text val="Select a Research"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="ResearchPurchaseButton">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Enabled val="True"/>

        <StateGroup name="ResearchState">
            <DefaultState val="Zerg"/>
        
            <State name="Disabled">
                <When type="AnimationState" frame="$this" operator="Equal" ResearchState="Disabled"/>

                <Action type="SetProperty" frame="$this" Enabled="False"/>
            </State>

            <State name="Enabled">
                <When type="AnimationState" frame="$this" operator="Equal" ResearchState="Enabled"/>
    
                <Action type="SetProperty" frame="$this" Enabled="True"/>
            </State>
        
            <State name="Protoss">
                <When type="AnimationState" frame="$this" operator="Equal" ResearchState="Protoss"/>

                <Action type="SetProperty" frame="$this/NormalImage" Texture="Assets\Textures\ui_button_confirmation_normalpressed_protoss.dds"/>
                <Action type="SetProperty" frame="$this/HoverImage" Texture="Assets\Textures\ui_button_confirmation_normaloverpressedover_protoss.dds"/>
            </State>
        
            <State name="Zerg">
                <When type="AnimationState" frame="$this" operator="Equal" ResearchState="Zerg"/>

                <Action type="SetProperty" frame="$this/NormalImage" Texture="Assets\Textures\ui_button_confirmation_normalpressed_zerg.dds"/>
                <Action type="SetProperty" frame="$this/HoverImage" Texture="Assets\Textures\ui_button_confirmation_normaloverpressedover_zerg.dds"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_button_confirmation_normalpressed_terran.dds"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DisabledAlpha val="128"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_button_confirmation_normaloverpressedover_terran.dds"/>
            <TextureType val="EndCap"/>
            <Tiled val="false"/>
            <StateCount val="2"/>
            <DisabledAlpha val="128"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="28"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-28"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="Research"/>
            <Style val="WolCoopPurchase"/>
        </Frame>
    </Frame>

    <!-- Baattlenet Templates -->
    <Frame type="Button" name="StandardTabButton">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <StateGroup name="Submenu">
            <DefaultState val="True"/>
            <State name="True">
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
        </StateGroup>

        <Height val="70"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Toggleable val="True"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <Texture val="Assets\Textures\ui_battlenet_glue_bluetabbutton_normalpressed.dds"/>
            <TextureType val="EndCap"/>
            <StateCount val="3"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <Texture val="Assets\Textures\ui_battlenet_glue_bluetabbutton_normaloverpressedover.dds"/>
            <TextureType val="EndCap"/>
            <StateCount val="3"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>

            <Style val="StandardBattlenetVerticalTabButton"/>
        </Frame>

        <Frame type="Image" name="ArrowImaage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>

            <Texture val="Assets\Textures\ui_glues_icons_smallpagearrow_left_hover.dds"/>
            <Rotation val="180"/>
            <Visible val="False"/>
        </Frame>
    </Frame>

    <!-- Research Step -->
    <Animation name="ResearchStep">
        <Event event="OnShown" action="Reset,Play" frame="$this"/>

        <Controller type="Sound" end="Pause" frame="$this">
            <Key type="Sound" time="0.0" sound="@UI_WarChest_XP_tick"/>
        </Controller>
    </Animation>
</Desc>