<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="WolCoopSelectPrompt" font="UI\Fonts\EurostileExt-Med.otf" height="30" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopRewardScore" font="UI\Fonts\EurostileExt-Med.otf" height="34" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,166,166,166" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopDescAlt" font="UI\Fonts\Eurostile-Reg.otf" height="17" vjustify="Top" hjustify="Left" textcolor="255,173,196,204" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="WolCoopDescEffectAlt" font="UI\Fonts\EurostileExt-Med.otf" height="15" vjustify="Top" hjustify="Left" textcolor="255,96,198,96" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="WolCoopArchivePreviewVal" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,195,195,195" highlightcolor="255,255,255,255" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopArchiveMissionSel" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,52,79,82" highlightcolor="255,255,255,255" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopArchiveMissionCompleted" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,52,79,82" highlightcolor="255,255,255,255" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopArchiveMissionVal" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,88,145,164" highlightcolor="255,255,255,255" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopArchivePreviewTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="14" vjustify="Middle" hjustify="Left" styleflags="Shadow | Uppercase" textcolor="255,52,79,82" highlightcolor="255,255,255,255" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopZergProgress" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,246,204,131 - 255,255,207,138" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopZergResearch" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,207,138" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopZergTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,255,207,138" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopProtossTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,108,129,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopProtossResearch" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,108,129,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopProtossProgress" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,108,129,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopTechUnitPurchased" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,75,124,141" highlightcolor="255,57,187,215" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopTechUnitNew" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,73,180,172" highlightcolor="255,57,187,215" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopTechUnitSelected" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,57,187,215" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopTechUnitNoCredit" font="UI\Fonts\EurostileExt-Med.otf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,148,40,0" highlightcolor="255,57,187,215" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopTimeTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,65,128,137" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopTimeValue" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,194,200,201" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopSharedTimeTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,67,135,149" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopMissionName" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="25" vjustify="Middle" hjustify="Left" styleflags="Shadow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopSharedTime" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopDescTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,172,176,179" highlightcolor="255,57,187,215" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopCreditsAvailable" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,198,226,227" highlightcolor="255,57,187,215" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopCost" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,33,131,32" highlightcolor="255,40,106,23" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopPurchase" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="25" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,53,217,43" highlightcolor="255,57,187,215" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopCredits" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,174,178,181" highlightcolor="255,57,187,215" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopRewardTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,204,255,216" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopTechUnitAvailable" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,61,167,161" highlightcolor="255,57,187,215" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopTechButtonLabel" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,202,207" highlightcolor="255,255,255,255" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopRewardDescription" template="NovaMissionTitle" font="UI\Fonts\bl.ttf" height="13" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,51,180,98" highlightcolor="255,0,0,0" disabledcolor="255,166,166,166" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopTechTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,39,49,50" highlightcolor="255,57,187,215" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopMissionRewardTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,94,151,150" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopStatValue" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="17" vjustify="Middle" hjustify="Right" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopStatTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,87,231,231" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopMissionReward" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="25" vjustify="Middle" hjustify="Right" styleflags="Shadow | Uppercase" textcolor="255,125,229,233" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopMissionVictory" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="34" vjustify="Middle" hjustify="Left" styleflags="Shadow | Uppercase" textcolor="255,117,244,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="1" outlinewidth="0"/>
    <Style name="WolCoopButtonLabel" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,202,207" highlightcolor="255,255,255,255" disabledcolor="255,51,138,30" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopMissionTabTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="25" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,87,231,231" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopNavLabel" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,140,236,140" highlightcolor="255,255,255,255" disabledcolor="255,24,95,53" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="2" outlinewidth="0"/>
    <Style name="WolCoopSharedTitle" template="NovaMissionTitle" font="UI\Fonts\EurostileExt-Med.otf" height="42" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,63,107,118" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,218,205" shadowoffset="3" outlinewidth="0"/>
</StyleFile>
