<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="ArmoryPanelTemplate">
        <Anchor relative="$parent/BattleReportSharedPanel/ContentAnchor"/>
        <Visible val="false"/>

		<Animation name="TabsToggled">
			<Event event="Toggled" action="Reset,Play" frame="$this/ArmoryTab1"/>
			<Event event="Toggled" action="Reset,Play" frame="$this/ArmoryTab2"/>
			<Event event="Toggled" action="Reset,Play" frame="$this/ArmoryTab3"/>
			<Event event="Toggled" action="Reset,Play" frame="$this/ArmoryTab4"/>
			 
			<Controller type="Visibility" end="Pause" frame="$this/TechDescriptionPanel/Title">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/TechDescriptionPanel/Effect">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/TechDescriptionPanel/Description">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
			 
			<Controller type="Visibility" end="Pause" frame="$this/TechDescriptionPanel/SelectPrompt">
				<Key type="Bool" time="0" value="True"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/PurchasePanel/CostBackground">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
			
			<Controller type="Visibility" end="Pause" frame="$this/PurchasePanel/PurchaseButton">
				<Key type="Bool" time="0" value="False"/>
			</Controller>
			
			<Controller type="Property" property="SelectedIndex" end="Pause" frame="$this/TechGroupPanel/GlobalRadioButton">
				<Key type="Property" time="0" value="100"/>
			</Controller>
		</Animation>
		
        <Frame type="Button" name="ArmoryTab1" template="WoL_Coop_StandardTemplate/TechPurchaseTab">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Visible val="True"/> <!-- Enabled for testing purposes -->
			
            <Frame type="Label" name="Label">
                <Text val="Base"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ArmoryTab2" template="WoL_Coop_StandardTemplate/TechPurchaseTab">
            <Anchor side="Top" relative="$parent/ArmoryTab1" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Visible val="True"/>

            <Frame type="Label" name="Label">
                <Text val="Infantry"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ArmoryTab3" template="WoL_Coop_StandardTemplate/TechPurchaseTab">
            <Anchor side="Top" relative="$parent/ArmoryTab2" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Visible val="True"/>

            <Frame type="Label" name="Label">
                <Text val="Vehicles"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ArmoryTab4" template="WoL_Coop_StandardTemplate/TechPurchaseTab">
            <Anchor side="Top" relative="$parent/ArmoryTab3" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Visible val="True"/>

            <Frame type="Label" name="Label">
                <Text val="Starships"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ArmoryTab5" template="WoL_Coop_StandardTemplate/TechPurchaseTab">
            <Anchor side="Top" relative="$parent/ArmoryTab4" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Visible val="False"/>

            <Frame type="Label" name="Label">
                <Text val="Dominion"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ArmoryTab6" template="WoL_Coop_StandardTemplate/TechPurchaseTab">
            <Anchor side="Top" relative="$parent/ArmoryTab5" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Visible val="False"/>

            <Frame type="Label" name="Label">
                <Text val="Experimental"/>
            </Frame>
        </Frame>
		
		<!-- 
		Controls the Tabs and group panels
		-->
		
		<Frame type="TabControl" name="UnitTypeGroups">
			<Anchor relative="$parent"/>

			<TabListItem val="$parent/ArmoryTab1"/>
			<TabListItem val="$parent/ArmoryTab2"/>
			<TabListItem val="$parent/ArmoryTab3"/>
			<TabListItem val="$parent/ArmoryTab4"/>
			
			<PanelListItem val="$parent/TechGroupPanel/BaseGroup"/>
			<PanelListItem val="$parent/TechGroupPanel/InfantryGroup"/>
			<PanelListItem val="$parent/TechGroupPanel/VehicleGroup"/>
			<PanelListItem val="$parent/TechGroupPanel/StarshipsGroup"/>
			
			<!-- 2 Panels Missing -->
			
			<SelectedIndex val="7"/>
		</Frame>

        <Frame type="Frame" name="TechGroupPanel">
            <Anchor side="Top" relative="$parent/ArmoryTab1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ArmoryTab1" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <Height val="475"/>

            <Frame type="Image" name="Border">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\ui_techpurchase_frame_techgroup.dds"/>
                <TextureType val="HorizontalBorder"/>
            </Frame>

            <Frame type="Image" name="TitleBorder">
                <Anchor side="Top" relative="$parent" pos="Min" offset="38"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
                <Texture val="Assets\Textures\ui_merc_frame_topblank.dds"/>
                <TextureType val="Border"/>
                <Height val="45"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="112,216,216"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent/TitleBorder" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TitleBorder" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TitleBorder" pos="Min" offset="22"/>
                <Text val="Select an Upgrade"/>
                <Style val="WolCoopTechTitle"/>
                <Height val="45"/>
            </Frame>
			
			<!-- Missing Dominion and Experimental Tech -->
			
			<Frame type="TabControl" name="GlobalRadioButton">
				<Anchor relative="$parent"/>
				
				<TabListItem val="$parent/BaseGroup/BunkerPanel/TechButton1"/>
				<TabListItem val="$parent/BaseGroup/BunkerPanel/TechButton2"/>
				<TabListItem val="$parent/BaseGroup/MissileTurretPanel/TechButton1"/>
				<TabListItem val="$parent/BaseGroup/MissileTurretPanel/TechButton2"/>
				<TabListItem val="$parent/BaseGroup/SCVPanel/TechButton1"/>
				<TabListItem val="$parent/BaseGroup/SCVPanel/TechButton2"/>
				<TabListItem val="$parent/BaseGroup/CommandCenterPanel/TechButton1"/>
				<TabListItem val="$parent/BaseGroup/CommandCenterPanel/TechButton2"/>
				
				<TabListItem val="$parent/InfantryGroup/MarinePanel/TechButton1"/>
				<TabListItem val="$parent/InfantryGroup/MarinePanel/TechButton2"/>
				<TabListItem val="$parent/InfantryGroup/MedicPanel/TechButton1"/>
				<TabListItem val="$parent/InfantryGroup/MedicPanel/TechButton2"/>
				<TabListItem val="$parent/InfantryGroup/FirebatPanel/TechButton1"/>
				<TabListItem val="$parent/InfantryGroup/FirebatPanel/TechButton2"/>
				<TabListItem val="$parent/InfantryGroup/MarauderPanel/TechButton1"/>
				<TabListItem val="$parent/InfantryGroup/MarauderPanel/TechButton2"/>
				<TabListItem val="$parent/InfantryGroup/ReaperPanel/TechButton1"/>
				<TabListItem val="$parent/InfantryGroup/ReaperPanel/TechButton2"/>
				
				<TabListItem val="$parent/VehicleGroup/HellionPanel/TechButton1"/>
				<TabListItem val="$parent/VehicleGroup/HellionPanel/TechButton2"/>
				<TabListItem val="$parent/VehicleGroup/VulturePanel/TechButton1"/>
				<TabListItem val="$parent/VehicleGroup/VulturePanel/TechButton2"/>
				<TabListItem val="$parent/VehicleGroup/GoliathPanel/TechButton1"/>
				<TabListItem val="$parent/VehicleGroup/GoliathPanel/TechButton2"/>
				<TabListItem val="$parent/VehicleGroup/DiamondbackPanel/TechButton1"/>
				<TabListItem val="$parent/VehicleGroup/DiamondbackPanel/TechButton2"/>
				<TabListItem val="$parent/VehicleGroup/SiegeTankPanel/TechButton1"/>
				<TabListItem val="$parent/VehicleGroup/SiegeTankPanel/TechButton2"/>
				
				<TabListItem val="$parent/StarshipsGroup/MedivacPanel/TechButton1"/>
				<TabListItem val="$parent/StarshipsGroup/MedivacPanel/TechButton2"/>
				<TabListItem val="$parent/StarshipsGroup/WraithPanel/TechButton1"/>
				<TabListItem val="$parent/StarshipsGroup/WraithPanel/TechButton2"/>
				<TabListItem val="$parent/StarshipsGroup/VikingPanel/TechButton1"/>
				<TabListItem val="$parent/StarshipsGroup/VikingPanel/TechButton2"/>
				<TabListItem val="$parent/StarshipsGroup/BansheePanel/TechButton1"/>
				<TabListItem val="$parent/StarshipsGroup/BansheePanel/TechButton2"/>
				<TabListItem val="$parent/StarshipsGroup/BattlecruiserPanel/TechButton1"/>
				<TabListItem val="$parent/StarshipsGroup/BattlecruiserPanel/TechButton2"/>
				<SelectedIndex val="100"/>
			</Frame>
			
			<!-- This handles visibility of labels related to the TechPanels -->
			
            <!--State name="PurchaseState">
                <When type="Property" frame="$this/MarinePanel" Toggled="true"/>
                <Action type="SetProperty" frame="$this/MarinePanel/TechButton1" Visible="True"/>
				
                <When type="Property" frame="$this/MarinePanel" Toggled="false"/>
                <Action type="SetProperty" frame="$this/MarinePanel/TechButton1" Visible="False"/>
            </State-->
			
			<Animation name="TechsToggled">
				<Event event="Toggled" action="Reset,Play" frame="$this/BaseGroup/BunkerPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/BaseGroup/BunkerPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/BaseGroup/MissileTurretPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/BaseGroup/MissileTurretPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/BaseGroup/SCVPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/BaseGroup/SCVPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/BaseGroup/CommandCenterPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/BaseGroup/CommandCenterPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/InfantryGroup/MarinePanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/InfantryGroup/MarinePanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/InfantryGroup/MedicPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/InfantryGroup/MedicPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/InfantryGroup/FirebatPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/InfantryGroup/FirebatPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/InfantryGroup/MarauderPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/InfantryGroup/MarauderPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/InfantryGroup/ReaperPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/InfantryGroup/ReaperPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/VehicleGroup/HellionPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/VehicleGroup/HellionPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/VehicleGroup/VulturePanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/VehicleGroup/VulturePanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/VehicleGroup/GoliathPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/VehicleGroup/GoliathPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/VehicleGroup/DiamondbackPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/VehicleGroup/DiamondbackPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/VehicleGroup/SiegeTankPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/VehicleGroup/SiegeTankPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/StarshipsGroup/MedivacPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/StarshipsGroup/MedivacPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/StarshipsGroup/WraithPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/StarshipsGroup/WraithPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/StarshipsGroup/VikingPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/StarshipsGroup/VikingPanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/StarshipsGroup/BansheePanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/StarshipsGroup/BansheePanel/TechButton2"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/StarshipsGroup/BattlecruiserPanel/TechButton1"/>
				<Event event="Toggled" action="Reset,Play" frame="$this/StarshipsGroup/BattlecruiserPanel/TechButton2"/>
				<!--Event event="Toggled" action="Reset,Play" frame="$this"/>
				<Event event="Toggled" action="Reset,Play" frame="$this"/>
				<Event event="Toggled" action="Reset,Play" frame="$this"/>
				<Event event="Toggled" action="Reset,Play" frame="$this"/>
				<Event event="Toggled" action="Reset,Play" frame="$this"/>
				<Event event="Toggled" action="Reset,Play" frame="$this"/-->
				
				<Controller type="Visibility" end="Pause" frame="$parent/TechDescriptionPanel/SelectPrompt">
					<Key type="Bool" time="0" value="False"/>
				</Controller>
				 
				<Controller type="Visibility" end="Pause" frame="$parent/TechDescriptionPanel/Title">
					<Key type="Bool" time="0" value="True"/>
				</Controller>
				
				<Controller type="Visibility" end="Pause" frame="$parent/TechDescriptionPanel/Effect">
					<Key type="Bool" time="0" value="True"/>
				</Controller>
				
				<Controller type="Visibility" end="Pause" frame="$parent/TechDescriptionPanel/Description">
					<Key type="Bool" time="0" value="True"/>
				</Controller>
				
				<Controller type="Visibility" end="Pause" frame="$parent/PurchasePanel/CostBackground">
					<Key type="Bool" time="0" value="True"/>
				</Controller>
				
				<Controller type="Visibility" end="Pause" frame="$parent/PurchasePanel/PurchaseButton">
					<Key type="Bool" time="0" value="True"/>
				</Controller>
			</Animation>
			
            <Frame type="Frame" name="BaseGroup">
                <Anchor relative="$parent"/>
				
				<Frame type="Image" name="BunkerPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/$parent/TitleBorder" pos="Max" offset="-10"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Bunker"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_bunker_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Bunker"/>
						<UnitWorldZ val="0.4"/>
						<Camera val="Star2CameraHigh03"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-projectileaccelerator.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-neosteelbunker.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="MissileTurretPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/BunkerPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/BunkerPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Missile Turret"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_missileturret_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="MissileTurret"/>
						<UnitWorldZ val="-0.1"/>
						<Camera val="Star2CameraHigh03"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-titaniumhousing.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-missilepods.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="SCVPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/MissileTurretPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/MissileTurretPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="SCV"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_scv_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="SCV"/>
						<UnitWorldZ val="0.2"/>
						<Camera val="Star2CameraHigh02"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-microfusionreactor.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-dualfusionwelders.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="CommandCenterPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/SCVPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/SCVPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="CC"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_commandcenter_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="CommandCenter"/>
						<UnitWorldZ val="0"/>
						<Camera val="Star2CameraHigh07"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-firesuppressionsystem.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-orbitalcommand.dds"/>
						</Frame>
					</Frame>
				</Frame>
            </Frame>
			
            <Frame type="Frame" name="InfantryGroup">
                <Anchor relative="$parent"/>
				
				<Frame type="Image" name="MarinePanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/$parent/TitleBorder" pos="Max" offset="-10"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Marine"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_marine_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Marine"/>
						<UnitWorldZ val="0.2"/>
						<Camera val="Star2CameraHigh01"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-stimpack.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-combatshield.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="MedicPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/MarinePanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/MarinePanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Medic"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_medic_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Medic"/>
						<UnitWorldZ val="0.2"/>
						<Camera val="Star2CameraHigh01"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-nano-botinjectors.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-stabilizermedpacks.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="FirebatPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/MedicPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/MedicPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Firebat"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_firebat_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Firebat"/>
						<UnitWorldZ val="0.15"/>
						<Camera val="Star2CameraHigh01"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-juggernautplating.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="MarauderPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/FirebatPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/FirebatPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Marauder"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_marauder_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Marauder"/>
						<UnitWorldZ val="0.15"/>
						<Camera val="Star2CameraHigh01"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-jackhammerconcussion.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-kineticfoam.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="ReaperPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/MarauderPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/MarauderPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Reaper"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_reaper_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Reaper"/>
						<UnitWorldZ val="0.4"/>
						<Camera val="Star2CameraHigh01"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-u238rounds.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-d-8charges.dds"/>
						</Frame>
					</Frame>
				</Frame>
            </Frame>
			
            <Frame type="Frame" name="VehicleGroup">
                <Anchor relative="$parent"/>
				
				<Frame type="Image" name="HellionPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/$parent/TitleBorder" pos="Max" offset="-10"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Hellion"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_hellion_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Hellion"/>
						<UnitWorldZ val="0.2"/>
						<Camera val="Star2CameraHigh03"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-twin-linkedflamethrower.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-infernalpreigniter.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="VulturePanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/HellionPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/HellionPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Vulture"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_vulture_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Vulture"/>
						<UnitWorldZ val="0.2"/>
						<Camera val="Star2CameraHigh03"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-cerberusmine.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-replenishablemagazine.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="GoliathPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/VulturePanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/VulturePanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Goliath"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_goliath_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Goliath"/>
						<UnitWorldZ val="-0.2"/>
						<Camera val="Star2CameraHigh03"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-multilocktargetingsystem.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-charonboosters.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="DiamondbackPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/GoliathPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/GoliathPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Diamondback"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_diamondback_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Diamondback"/>
						<UnitWorldZ val="0.2"/>
						<Camera val="Star2CameraHigh03"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-trilithiumpowercell.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-shapedhull.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="SiegeTankPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/DiamondbackPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/DiamondbackPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Siege Tank"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_siegetank_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="SiegeTank"/>
						<UnitWorldZ val="0.2"/>
						<Camera val="Star2CameraHigh03"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-maelstromrounds.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-shapedblast.dds"/>
						</Frame>
					</Frame>
				</Frame>
            </Frame>
			
            <Frame type="Frame" name="StarshipsGroup">
                <Anchor relative="$parent"/>
				
				<Frame type="Image" name="MedivacPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/$parent/TitleBorder" pos="Max" offset="-10"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Medivac"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_medivac_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Medivac"/>
						<UnitWorldZ val="0.8"/>
						<Camera val="Star2CameraHigh03"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-rapiddeployment.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-ability-terran-advancedhealingai.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="WraithPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/MedivacPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/MedivacPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Wraith"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_wraith_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Wraith"/>
						<UnitWorldZ val="0.5"/>
						<Camera val="Star2CameraHigh02"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-tomahawkpowercell.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-cloakdistortionfield.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="VikingPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/WraithPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/WraithPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Viking"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_viking_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="VikingFighter"/>
						<UnitWorldZ val="0.6"/>
						<Camera val="Star2CameraHigh02"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-ripwavemissiles.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-jotunboosters.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="BansheePanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/VikingPanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/VikingPanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Banshee"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_banshee_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Banshee"/>
						<UnitWorldZ val="0.6"/>
						<Camera val="Star2CameraHigh02"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-crossspectrumdampeners.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-clusterwarheads.dds"/>
						</Frame>
					</Frame>
				</Frame>
				
				<Frame type="Image" name="BattlecruiserPanel" template="WoL_Coop_StandardTemplate/TechUnitPanel">
					<Anchor side="Top" relative="$parent/BansheePanel" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent/BansheePanel" pos="Max" offset="-30"/>
					<Visible val="True"/>

					<Frame type="Label" name="UnitLabel">
						<Text val="Battlecruiser"/>
					</Frame>

					<Frame type="Image" name="UnitIcon">
						<Texture val="Assets\Textures\ui_techpurchase_battlecruiser_hired.dds"/>
					</Frame>
					
					<Frame type="UnitModelFrame" name="UnitModel">
						<UnitLink val="Battlecruiser"/>
						<UnitWorldZ val="0.8"/>
						<Camera val="Star2CameraHigh05"/>
					</Frame>

					<Frame type="Button" name="TechButton1">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-hailstormmissilepods.dds"/>
						</Frame>
					</Frame>

					<Frame type="Button" name="TechButton2">

						<Frame type="Image" name="Icon">
							<Texture val="Assets\Textures\btn-techupgrade-terran-defensivematrix.dds"/>
						</Frame>
					</Frame>
				</Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TechMoviePanel">
            <Anchor side="Top" relative="$parent/TechGroupPanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="580"/>

            <Frame type="Image" name="MovieBorder">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="Assets\Textures\ui_merc_frame_movie_box.dds"/>
                <TextureType val="HorizontalBorder"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TechDescriptionPanel">
            <Anchor side="Top" relative="$parent/TechGroupPanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="581"/>

            <Frame type="Image" name="DescriptionBorder">
                <Anchor relative="$parent"/>
                <Texture val="Assets\Textures\ui_merc_frame_description_box.dds"/>
                <TextureType val="HorizontalBorder"/>
			</Frame>
				
            <Frame type="Label" name="SelectPrompt">
				<Anchor side="Top" relative="$parent/Title" pos="Max" offset="3"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
				<Style val="WolCoopSelectPrompt"/>
				<Text val="Select a Tech Upgrade"/>
			</Frame>

			<Frame type="Label" name="Title">
				<Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
				<Style val="WolCoopDescTitle"/>
				<Width val="500"/>
				<Text val="Sample Title"/>
				<Visible val="False"/>
			</Frame>

			<Frame type="Label" name="Effect">
				<Anchor side="Top" relative="$parent/Title" pos="Max" offset="15"/>
				<Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
				<Style val="WolCoopDescEffectAlt"/>
				<Width val="540"/>
				<Text val="-Effect 1"/>
				<Visible val="False"/>
			</Frame>

			<Frame type="Label" name="Description">
				<Anchor side="Top" relative="$parent/Effect" pos="Max" offset="15"/>
				<Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
				<Style val="WolCoopDescAlt"/>
				<Width val="540"/>
				<Text val="Test Description"/>
				<Visible val="False"/>
			</Frame>
        </Frame>

        <Frame type="Frame" name="PurchasePanel">
            <Anchor side="Top" relative="$parent/TechDescriptionPanel" pos="Min" offset="68"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="425"/>

            <Frame type="Image" name="CreditsBackground">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-12"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="95"/>
                <Width val="330"/>
                <Texture val="Assets\Textures\ui_merc_frame_credit.dds"/>
                <TextureType val="Border"/>
                <ColorAdjustMode val="Fill"/>
                <AdjustmentColor val="112,216,216"/>

                <Frame type="Label" name="CreditsTitle">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="Credits Available:"/>
                    <Style val="WolCoopCreditsAvailable"/>
                </Frame>

                <Frame type="Label" name="Credits">
                    <Anchor side="Top" relative="$parent/CreditsTitle" pos="Max" offset="-2"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="400,000"/>
                    <Style val="WolCoopCredits"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="CostBackground">
                <Anchor side="Top" relative="$parent/CreditsBackground" pos="Max" offset="-15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="95"/>
                <Width val="330"/>
                <Texture val="Assets\Textures\ui_merc_frame_cost.dds"/>
                <TextureType val="Border"/>
                <ColorAdjustMode val="Colorize"/>
                <LightAdjustColor val="73,216,31"/>
				<Visible val="False"/>

                <Frame type="Label" name="CostTitle">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="Cost:"/>
                    <Style val="WolCoopCreditsAvailable"/>
                </Frame>

                <Frame type="Label" name="Cost">
                    <Anchor side="Top" relative="$parent/CostTitle" pos="Max" offset="-2"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="40,000"/>
                    <Style val="WolCoopCost"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="PurchaseButton" template="WoL_Coop_StandardTemplate/TechPurchaseButton">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="120"/>
                <Width val="380"/>
				<Visible val="False"/>

                <Frame type="Label" name="Label">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Text val="Purchase"/>
                    <Style val="WolCoopPurchase"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
